\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}The Basics}{1}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap basics}{{0}{1}{The Basics}{chapter.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Numbers}{1}{section.0.1}\protected@file@percent }
\newlabel{sec_0_1}{{0.1}{1}{Numbers}{section.0.1}{}}
\newlabel{def_0_1_1}{{0.1.1}{3}{Numbers}{theorem.0.1.1}{}}
\newlabel{thm_0_1_1}{{0.1.2}{4}{}{theorem.0.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Sets}{5}{section.0.2}\protected@file@percent }
\newlabel{sec sets}{{0.2}{5}{Sets}{section.0.2}{}}
\newlabel{def_0_2_1}{{0.2.1}{5}{Sets}{theorem.0.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Other Important Sets}{8}{section.0.3}\protected@file@percent }
\newlabel{sec_0_3}{{0.3}{8}{Other Important Sets}{section.0.3}{}}
\newlabel{def_0_3_1}{{0.3.1}{8}{Other Important Sets}{theorem.0.3.1}{}}
\newlabel{eg_0_3_1}{{0.3.2}{8}{Other Important Sets}{theorem.0.3.2}{}}
\newlabel{def_0_3_2}{{0.3.3}{9}{Other Important Sets}{theorem.0.3.3}{}}
\newlabel{eg_0_3_2}{{0.3.4}{9}{Other Important Sets}{theorem.0.3.4}{}}
\newlabel{def intervals}{{0.3.5}{10}{Other Important Sets}{theorem.0.3.5}{}}
\newlabel{def_0_3_3}{{0.3.6}{10}{}{theorem.0.3.6}{}}
\newlabel{def_0_3_4}{{0.3.7}{11}{}{theorem.0.3.7}{}}
\newlabel{eg_0_3_3}{{0.3.8}{11}{}{theorem.0.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Functions}{11}{section.0.4}\protected@file@percent }
\newlabel{sec_0_4}{{0.4}{11}{Functions}{section.0.4}{}}
\newlabel{def function}{{0.4.1}{13}{Functions}{theorem.0.4.1}{}}
\newlabel{def_0_4_1}{{0.4.2}{14}{Functions}{theorem.0.4.2}{}}
\newlabel{eg_0_4_1}{{0.4.3}{14}{Functions}{theorem.0.4.3}{}}
\newlabel{eg_0_4_2}{{0.4.4}{14}{Functions}{theorem.0.4.4}{}}
\newlabel{eg piecewise}{{0.4.5}{15}{Functions}{theorem.0.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Parsing Formulas}{15}{section.0.5}\protected@file@percent }
\newlabel{sec parsing}{{0.5}{15}{Parsing Formulas}{section.0.5}{}}
\newlabel{fig tree rational}{{0.5.1}{16}{Parsing Formulas}{fig.0.5.1}{}}
\newlabel{eg_0_5_1}{{0.5.1}{19}{Parsing Formulas}{theorem.0.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Inverse Functions}{21}{section.0.6}\protected@file@percent }
\newlabel{sec inverse functions}{{0.6}{21}{Inverse Functions}{section.0.6}{}}
\newlabel{fig inv1}{{0.6.1}{22}{Inverse Functions}{fig.0.6.1}{}}
\newlabel{def_0_6_1}{{0.6.1}{22}{Inverse Functions}{theorem.0.6.1}{}}
\newlabel{def_0_6_2}{{0.6.2}{23}{Inverse Functions}{theorem.0.6.2}{}}
\newlabel{def inv func}{{0.6.3}{23}{Inverse Functions}{theorem.0.6.3}{}}
\newlabel{eg_0_6_1}{{0.6.4}{24}{Inverse Functions}{theorem.0.6.4}{}}
\newlabel{eg_0_6_2}{{0.6.5}{24}{Inverse Functions}{theorem.0.6.5}{}}
\newlabel{eg_0_6_3}{{0.6.6}{24}{Inverse Functions}{theorem.0.6.6}{}}
\newlabel{eg:INVlogbaseten}{{0.6.7}{27}{Inverse Functions}{theorem.0.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Limits}{29}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap limits}{{1}{29}{Limits}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Drawing Tangents and a First Limit}{29}{section.1.1}\protected@file@percent }
\newlabel{sec first lim}{{1.1}{29}{Drawing Tangents and a First Limit}{section.1.1}{}}
\newlabel{fig tang1a}{{1.1.2}{30}{Drawing Tangents and a First Limit}{fig.1.1.2}{}}
\newlabel{fig tang1aa}{{1.1.3}{30}{Drawing Tangents and a First Limit}{fig.1.1.3}{}}
\newlabel{fig tang1ab}{{1.1.4}{31}{Drawing Tangents and a First Limit}{fig.1.1.4}{}}
\newlabel{fig tang1b}{{1.1.5}{31}{Drawing Tangents and a First Limit}{fig.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Another Limit and Computing Velocity}{36}{section.1.2}\protected@file@percent }
\newlabel{sec velocity}{{1.2}{36}{Another Limit and Computing Velocity}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Limit of a Function}{39}{section.1.3}\protected@file@percent }
\newlabel{sec lim func}{{1.3}{39}{The Limit of a Function}{section.1.3}{}}
\newlabel{ntn_1_3_1}{{1.3.1}{39}{The Limit of a Function}{theorem.1.3.1}{}}
\newlabel{eg_1_3_1}{{1.3.2}{40}{The Limit of a Function}{theorem.1.3.2}{}}
\newlabel{def_1_3_1}{{1.3.3}{41}{The Limit of a Function}{theorem.1.3.3}{}}
\newlabel{eg_1_3_2}{{1.3.4}{42}{The Limit of a Function}{theorem.1.3.4}{}}
\newlabel{eg sinpix}{{1.3.5}{42}{The Limit of a Function}{theorem.1.3.5}{}}
\newlabel{eg_1_3_3}{{1.3.6}{43}{The Limit of a Function}{theorem.1.3.6}{}}
\newlabel{def informal onesided limits}{{1.3.7}{44}{The Limit of a Function}{theorem.1.3.7}{}}
\newlabel{thm_1_3_1}{{1.3.8}{45}{The Limit of a Function}{theorem.1.3.8}{}}
\newlabel{eg_1_3_4}{{1.3.9}{45}{The Limit of a Function}{theorem.1.3.9}{}}
\newlabel{footnote contrapositive}{{10}{45}{}{Hfootnote.29}{}}
\newlabel{fig inf limits}{{1.3.1}{46}{The Limit of a Function}{fig.1.3.1}{}}
\newlabel{def lim is inf informal}{{1.3.10}{47}{The Limit of a Function}{theorem.1.3.10}{}}
\newlabel{def onesidedlim is inf informal}{{1.3.11}{48}{The Limit of a Function}{theorem.1.3.11}{}}
\newlabel{eg_1_3_5}{{1.3.12}{48}{The Limit of a Function}{theorem.1.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Calculating Limits with Limit Laws}{49}{section.1.4}\protected@file@percent }
\newlabel{sec_1_4}{{1.4}{49}{Calculating Limits with Limit Laws}{section.1.4}{}}
\newlabel{thm_easy_lim}{{1.4.1}{50}{Calculating Limits with Limit Laws}{theorem.1.4.1}{}}
\newlabel{thm easy lim}{{1.4.1}{50}{Calculating Limits with Limit Laws}{theorem.1.4.1}{}}
\newlabel{fig parse me}{{1.4.1}{52}{Calculating Limits with Limit Laws}{fig.1.4.1}{}}
\newlabel{thm arith lim}{{1.4.2}{52}{Calculating Limits with Limit Laws}{theorem.1.4.2}{}}
\newlabel{eg_1_4_1}{{1.4.3}{53}{Calculating Limits with Limit Laws}{theorem.1.4.3}{}}
\newlabel{eg_1_4_2}{{1.4.4}{53}{Calculating Limits with Limit Laws}{theorem.1.4.4}{}}
\newlabel{eg_1_4_3}{{1.4.5}{54}{Calculating Limits with Limit Laws}{theorem.1.4.5}{}}
\newlabel{eg lim rat}{{1.4.6}{54}{Calculating Limits with Limit Laws}{theorem.1.4.6}{}}
\newlabel{eg_1_4_4}{{1.4.7}{55}{Calculating Limits with Limit Laws}{theorem.1.4.7}{}}
\newlabel{thm lim powers}{{1.4.8}{56}{Calculating Limits with Limit Laws}{theorem.1.4.8}{}}
\newlabel{eg_1_4_5}{{1.4.9}{57}{Calculating Limits with Limit Laws}{theorem.1.4.9}{}}
\newlabel{thm_1_4_1}{{1.4.10}{57}{Calculating Limits with Limit Laws}{theorem.1.4.10}{}}
\newlabel{eg zero cancel limit}{{1.4.11}{58}{Calculating Limits with Limit Laws}{theorem.1.4.11}{}}
\newlabel{thm_1_4_2}{{1.4.12}{59}{Calculating Limits with Limit Laws}{theorem.1.4.12}{}}
\newlabel{eg easy 0on0 limit}{{1.4.13}{59}{Calculating Limits with Limit Laws}{theorem.1.4.13}{}}
\newlabel{eg_1_4_6}{{1.4.14}{60}{Calculating Limits with Limit Laws}{theorem.1.4.14}{}}
\newlabel{eg_1_4_7}{{1.4.15}{61}{Calculating Limits with Limit Laws}{theorem.1.4.15}{}}
\newlabel{eg zero cancel limit harder}{{1.4.16}{61}{Calculating Limits with Limit Laws}{theorem.1.4.16}{}}
\newlabel{thm squeeze}{{1.4.17}{64}{Calculating Limits with Limit Laws}{theorem.1.4.17}{}}
\newlabel{eg_1_4_8}{{1.4.18}{64}{Calculating Limits with Limit Laws}{theorem.1.4.18}{}}
\newlabel{eg_1_4_9}{{1.4.19}{65}{Calculating Limits with Limit Laws}{theorem.1.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limits at Infinity}{66}{section.1.5}\protected@file@percent }
\newlabel{sec_1_5}{{1.5}{66}{Limits at Infinity}{section.1.5}{}}
\newlabel{def_1_5_1}{{1.5.1}{66}{Limits at Infinity}{theorem.1.5.1}{}}
\newlabel{eg_1_5_1}{{1.5.2}{66}{Limits at Infinity}{theorem.1.5.2}{}}
\newlabel{thm basic lim inf}{{1.5.3}{67}{Limits at Infinity}{theorem.1.5.3}{}}
\newlabel{thm_1_5_1}{{1.5.4}{67}{Limits at Infinity}{theorem.1.5.4}{}}
\newlabel{eg_1_5_2}{{1.5.5}{68}{Limits at Infinity}{theorem.1.5.5}{}}
\newlabel{eg lim tricky}{{1.5.6}{69}{Limits at Infinity}{theorem.1.5.6}{}}
\newlabel{eg lim tricky part2}{{1.5.7}{70}{Limits at Infinity}{theorem.1.5.7}{}}
\newlabel{eg_1_5_3}{{1.5.8}{71}{Limits at Infinity}{theorem.1.5.8}{}}
\newlabel{thm arith inf lim}{{1.5.9}{73}{Limits at Infinity}{theorem.1.5.9}{}}
\newlabel{eg_1_5_4}{{1.5.10}{74}{Limits at Infinity}{theorem.1.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Continuity}{74}{section.1.6}\protected@file@percent }
\newlabel{sec_1_6}{{1.6}{74}{Continuity}{section.1.6}{}}
\newlabel{def_1_6_1}{{1.6.1}{74}{Continuity}{theorem.1.6.1}{}}
\newlabel{def_1_6_2}{{1.6.2}{75}{}{theorem.1.6.2}{}}
\newlabel{def_1_6_3}{{1.6.3}{76}{}{theorem.1.6.3}{}}
\newlabel{eg_1_6_1}{{1.6.4}{76}{}{theorem.1.6.4}{}}
\newlabel{thm arith cont}{{1.6.5}{78}{}{theorem.1.6.5}{}}
\newlabel{lem_1_6_1}{{1.6.6}{78}{}{theorem.1.6.6}{}}
\newlabel{thm_1_6_1}{{1.6.7}{78}{}{theorem.1.6.7}{}}
\newlabel{thm_1_6_2}{{1.6.8}{79}{}{theorem.1.6.8}{}}
\newlabel{eg_1_6_2}{{1.6.9}{79}{}{theorem.1.6.9}{}}
\newlabel{thm comp cont}{{1.6.10}{80}{}{theorem.1.6.10}{}}
\newlabel{eg_1_6_3}{{1.6.11}{80}{}{theorem.1.6.11}{}}
\newlabel{thm ivt}{{1.6.12}{82}{}{theorem.1.6.12}{}}
\newlabel{eg_1_6_4}{{1.6.13}{83}{}{theorem.1.6.13}{}}
\newlabel{eg pre bisection}{{1.6.14}{85}{}{theorem.1.6.14}{}}
\newlabel{eg bisection}{{1.6.15}{86}{}{theorem.1.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}(Optional) --- Making the Informal a Little More Formal}{88}{section.1.7}\protected@file@percent }
\newlabel{sec opt formal limit}{{1.7}{88}{(Optional) --- Making the Informal a Little More Formal}{section.1.7}{}}
\newlabel{def_1_7_1}{{1.7.1}{88}{(Optional) --- Making the Informal a Little More Formal}{theorem.1.7.1}{}}
\newlabel{def_1_7_2}{{1.7.2}{89}{(Optional) --- Making the Informal a Little More Formal}{theorem.1.7.2}{}}
\newlabel{eg_1_7_1}{{1.7.3}{91}{(Optional) --- Making the Informal a Little More Formal}{theorem.1.7.3}{}}
\newlabel{eg_1_7_2}{{1.7.4}{92}{(Optional) --- Making the Informal a Little More Formal}{theorem.1.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}(Optional) --- Making Infinite Limits a Little More Formal}{93}{section.1.8}\protected@file@percent }
\newlabel{sec lim inf formal}{{1.8}{93}{(Optional) --- Making Infinite Limits a Little More Formal}{section.1.8}{}}
\newlabel{def_1_8_1}{{1.8.1}{94}{(Optional) --- Making Infinite Limits a Little More Formal}{theorem.1.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}(Optional) --- Proving the Arithmetic of Limits}{95}{section.1.9}\protected@file@percent }
\newlabel{sec proof arith lim}{{1.9}{95}{(Optional) --- Proving the Arithmetic of Limits}{section.1.9}{}}
\newlabel{lem_1_9_1}{{1.9.1}{95}{(Optional) --- Proving the Arithmetic of Limits}{theorem.1.9.1}{}}
\newlabel{lem fx F1}{{1.9.2}{96}{(Optional) --- Proving the Arithmetic of Limits}{theorem.1.9.2}{}}
\newlabel{lem fx F2}{{1.9.3}{96}{(Optional) --- Proving the Arithmetic of Limits}{theorem.1.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Derivatives}{101}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap deriv}{{2}{101}{Derivatives}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Revisiting Tangent Lines}{101}{section.2.1}\protected@file@percent }
\newlabel{sec_2_1}{{2.1}{101}{Revisiting Tangent Lines}{section.2.1}{}}
\newlabel{eg:DIFFlineslope}{{2.1.1}{102}{Revisiting Tangent Lines}{theorem.2.1.1}{}}
\newlabel{eg:DIFFslopeA}{{2.1.2}{103}{Revisiting Tangent Lines}{theorem.2.1.2}{}}
\newlabel{fig:multislope}{{2.1.1}{104}{Revisiting Tangent Lines}{fig.2.1.1}{}}
\newlabel{fig:singleslope}{{2.1.2}{104}{Revisiting Tangent Lines}{fig.2.1.2}{}}
\newlabel{eg:DIFFslopeB}{{2.1.3}{105}{Revisiting Tangent Lines}{theorem.2.1.3}{}}
\newlabel{fig:secantToTangent}{{2.1.3}{106}{Revisiting Tangent Lines}{fig.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition of the Derivative}{106}{section.2.2}\protected@file@percent }
\newlabel{sec def deriv}{{2.2}{106}{Definition of the Derivative}{section.2.2}{}}
\newlabel{def:DIFFderiv}{{2.2.1}{108}{Definition of the Derivative}{theorem.2.2.1}{}}
\newlabel{eg:DIFFderivX0}{{2.2.2}{108}{Definition of the Derivative}{theorem.2.2.2}{}}
\newlabel{eg:DIFFderivX1}{{2.2.3}{109}{Definition of the Derivative}{theorem.2.2.3}{}}
\newlabel{thm:DIFFbasicderivs}{{2.2.4}{109}{Definition of the Derivative}{theorem.2.2.4}{}}
\newlabel{eg:DIFFderivX2}{{2.2.5}{109}{Definition of the Derivative}{theorem.2.2.5}{}}
\newlabel{def:DIFFderivFunc}{{2.2.6}{111}{}{theorem.2.2.6}{}}
\newlabel{eg:DIFFderivXm1}{{2.2.7}{111}{}{theorem.2.2.7}{}}
\newlabel{notn higher diff}{{2.2.8}{113}{}{theorem.2.2.8}{}}
\newlabel{eg:DIFFderivXsqrt}{{2.2.9}{113}{}{theorem.2.2.9}{}}
\newlabel{eg diff abs}{{2.2.10}{115}{}{theorem.2.2.10}{}}
\newlabel{eg:DIFFderivHeavy}{{2.2.11}{117}{}{theorem.2.2.11}{}}
\newlabel{eg:DIFFderivXthird}{{2.2.12}{118}{}{theorem.2.2.12}{}}
\newlabel{eg:DIFFderivCusp}{{2.2.13}{118}{}{theorem.2.2.13}{}}
\newlabel{thm:DIFFdiffGivesCont}{{2.2.14}{119}{}{theorem.2.2.14}{}}
\newlabel{thm_2_2_1}{{2.2.15}{119}{}{theorem.2.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interpretations of the Derivative}{119}{section.2.3}\protected@file@percent }
\newlabel{sec_2_3}{{2.3}{119}{Interpretations of the Derivative}{section.2.3}{}}
\newlabel{eg:DIFFfirstVelocity}{{2.3.1}{120}{}{theorem.2.3.1}{}}
\newlabel{fig tangA}{{2.3.1}{122}{}{fig.2.3.1}{}}
\newlabel{fig:DIFFtangentEqn}{{2.3.2}{123}{}{fig.2.3.2}{}}
\newlabel{thm:DIFFtangentLine}{{2.3.2}{123}{}{theorem.2.3.2}{}}
\newlabel{eg:DIFFtangentA}{{2.3.3}{124}{}{theorem.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arithmetic of Derivatives - a Differentiation Toolbox}{124}{section.2.4}\protected@file@percent }
\newlabel{sec_2_4}{{2.4}{124}{Arithmetic of Derivatives - a Differentiation Toolbox}{section.2.4}{}}
\newlabel{thm:DIFFaddsub}{{2.4.1}{125}{Arithmetic of Derivatives - a Differentiation Toolbox}{theorem.2.4.1}{}}
\newlabel{thm:DIFFlinearity}{{2.4.2}{125}{Arithmetic of Derivatives - a Differentiation Toolbox}{theorem.2.4.2}{}}
\newlabel{thm:DIFFprodRule}{{2.4.3}{126}{Arithmetic of Derivatives - a Differentiation Toolbox}{theorem.2.4.3}{}}
\newlabel{cor_2_4}{{2.4.4}{126}{Arithmetic of Derivatives - a Differentiation Toolbox}{theorem.2.4.4}{}}
\newlabel{thm:DIFFquotRule}{{2.4.5}{126}{Arithmetic of Derivatives - a Differentiation Toolbox}{theorem.2.4.5}{}}
\newlabel{cor diff recip}{{2.4.6}{127}{Arithmetic of Derivatives - a Differentiation Toolbox}{theorem.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Proofs of the Arithmetic of Derivatives}{127}{section.2.5}\protected@file@percent }
\newlabel{sec proof arith deriv}{{2.5}{127}{Proofs of the Arithmetic of Derivatives}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Using the Arithmetic of Derivatives -- Examples}{130}{section.2.6}\protected@file@percent }
\newlabel{sec_2_6}{{2.6}{130}{Using the Arithmetic of Derivatives -- Examples}{section.2.6}{}}
\newlabel{eg:DIFFsimpleToolsAA}{{2.6.1}{130}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.1}{}}
\newlabel{eg:DIFFsimpleToolsAB}{{2.6.2}{130}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.2}{}}
\newlabel{eg:DIFFsimpleToolsAB2}{{2.6.3}{131}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.3}{}}
\newlabel{eg:DIFFsimpleToolsNA}{{2.6.4}{131}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.4}{}}
\newlabel{eg:DIFFsimpleToolsB}{{2.6.5}{133}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.5}{}}
\newlabel{eg:DIFFsimpleToolsA}{{2.6.6}{133}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.6}{}}
\newlabel{lem diff ftothen}{{2.6.7}{134}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.7}{}}
\newlabel{eg:DIFFsimpleToolsC}{{2.6.8}{134}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.8}{}}
\newlabel{lem dxn}{{2.6.9}{135}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.9}{}}
\newlabel{eq:DIFFderivXn}{{2.6.1}{135}{Using the Arithmetic of Derivatives -- Examples}{equation.2.6.1}{}}
\newlabel{eg:DIFFsimpleToolsD}{{2.6.10}{135}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.10}{}}
\newlabel{eg:DIFFsimpleToolsE}{{2.6.11}{135}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.11}{}}
\newlabel{eg:DIFFsimpleToolsH}{{2.6.12}{136}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.12}{}}
\newlabel{eg:DIFFsimpleToolsF}{{2.6.13}{136}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.13}{}}
\newlabel{eg:DIFFsimpleToolsG}{{2.6.14}{137}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.14}{}}
\newlabel{eq:DIFFxpoverq}{{2.6.2}{137}{Using the Arithmetic of Derivatives -- Examples}{equation.2.6.2}{}}
\newlabel{eg:DIFFsimpleToolsI}{{2.6.15}{138}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.15}{}}
\newlabel{eg:DIFFsimpleToolsJ}{{2.6.16}{138}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.16}{}}
\newlabel{cor:DIFFxtoa}{{2.6.17}{138}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.17}{}}
\newlabel{eg:DIFFsimpleToolsNB}{{2.6.18}{139}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Derivatives of Exponential Functions}{140}{section.2.7}\protected@file@percent }
\newlabel{sec exp func}{{2.7}{140}{Derivatives of Exponential Functions}{section.2.7}{}}
\newlabel{eg log est}{{2.7.1}{141}{Derivatives of Exponential Functions}{theorem.2.7.1}{}}
\newlabel{def_2_7_1}{{2.7.2}{142}{}{theorem.2.7.2}{}}
\newlabel{fig CofA2}{{2.7.1}{144}{}{fig.2.7.1}{}}
\newlabel{eq:eulerconst}{{2.7.3}{145}{}{theorem.2.7.3}{}}
\newlabel{thm_2_7_1}{{2.7.4}{145}{}{theorem.2.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Derivatives of Trigonometric Functions}{147}{section.2.8}\protected@file@percent }
\newlabel{sec diff trig}{{2.8}{147}{Derivatives of Trigonometric Functions}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proof that $\mathbf  {\qopname  \relax m{lim}\limits _{h\rightarrow 0}\genfrac  {}{}{}1{\qopname  \relax o{sin}h}{h}=1}$:}{150}{subsubsection*.2}\protected@file@percent }
\newlabel{lem sinhoverh}{{2.8.1}{151}{Proof that $\mathbf {\lim \limits _{h\rightarrow 0}\tfrac {\sin h}{h}=1}$:}{theorem.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method 1 --- Multiply by the ``Conjugate''}{152}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Method 2 --- via the Double Angle Formula}{152}{subsubsection*.4}\protected@file@percent }
\newlabel{lem_2_8_1}{{2.8.2}{153}{ Method 2 --- via the Double Angle Formula}{theorem.2.8.2}{}}
\newlabel{lem DIFFsincos}{{2.8.3}{155}{}{theorem.2.8.3}{}}
\newlabel{rem deriv cos prime}{{2.8.4}{155}{Optional --- Another derivation of $\diff {}{x}\cos x =-\sin x$}{theorem.2.8.4}{}}
\newlabel{thm:DIFFtrigDerivs}{{2.8.5}{156}{}{theorem.2.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}One More Tool -- the Chain Rule}{156}{section.2.9}\protected@file@percent }
\newlabel{sec chain rule}{{2.9}{156}{One More Tool -- the Chain Rule}{section.2.9}{}}
\newlabel{eg:DIFFcampfire}{{2.9.1}{157}{One More Tool -- the Chain Rule}{theorem.2.9.1}{}}
\newlabel{thm:DIFFchainRuleV1}{{2.9.2}{158}{}{theorem.2.9.2}{}}
\newlabel{thm:DIFFchainRuleV2}{{2.9.3}{158}{}{theorem.2.9.3}{}}
\newlabel{thm:DIFFchainRuleV3}{{2.9.4}{158}{}{theorem.2.9.4}{}}
\newlabel{eg:DIFFchainruleA}{{2.9.5}{159}{}{theorem.2.9.5}{}}
\newlabel{eg_2_9_1}{{2.9.6}{159}{}{theorem.2.9.6}{}}
\newlabel{eg_2_9_2}{{2.9.7}{160}{}{theorem.2.9.7}{}}
\newlabel{eg:DIFFchainaxb}{{2.9.8}{160}{}{theorem.2.9.8}{}}
\newlabel{cor f of axb}{{2.9.9}{160}{}{theorem.2.9.9}{}}
\newlabel{eg:DIFFcampfireB}{{2.9.10}{161}{}{theorem.2.9.10}{}}
\newlabel{eq:DIFFcrtildef}{{2.9.1}{162}{}{equation.2.9.1}{}}
\newlabel{eg:DIFFchainA}{{2.9.11}{163}{}{theorem.2.9.11}{}}
\newlabel{eg:DIFFchainB}{{2.9.12}{164}{}{theorem.2.9.12}{}}
\newlabel{eg:DIFFchainC}{{2.9.13}{164}{}{theorem.2.9.13}{}}
\newlabel{eg_2_9_3}{{2.9.14}{165}{}{theorem.2.9.14}{}}
\newlabel{eg_2_9_4}{{2.9.15}{165}{}{theorem.2.9.15}{}}
\newlabel{eg:DIFFchainD}{{2.9.16}{166}{}{theorem.2.9.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}The Natural Logarithm}{167}{section.2.10}\protected@file@percent }
\newlabel{sec diff logs}{{2.10}{167}{The Natural Logarithm}{section.2.10}{}}
\newlabel{thm diff log}{{2.10.1}{170}{The Natural Logarithm}{theorem.2.10.1}{}}
\newlabel{eg_2_10_1}{{2.10.2}{170}{The Natural Logarithm}{theorem.2.10.2}{}}
\newlabel{eg_2_10_2}{{2.10.3}{171}{The Natural Logarithm}{theorem.2.10.3}{}}
\newlabel{eg diff log abs x}{{2.10.4}{171}{The Natural Logarithm}{theorem.2.10.4}{}}
\newlabel{eg diff power}{{2.10.5}{171}{The Natural Logarithm}{theorem.2.10.5}{}}
\newlabel{cor_2_10}{{2.10.6}{173}{}{theorem.2.10.6}{}}
\newlabel{eg_2_10_3}{{2.10.7}{173}{}{theorem.2.10.7}{}}
\newlabel{eg_2_10_4}{{2.10.8}{174}{}{theorem.2.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Implicit Differentiation}{174}{section.2.11}\protected@file@percent }
\newlabel{sec_2_11}{{2.11}{174}{Implicit Differentiation}{section.2.11}{}}
\newlabel{eg:DIFFimpldiffD}{{2.11.1}{175}{Implicit Differentiation}{theorem.2.11.1}{}}
\newlabel{eg:DIFFimpldiffA}{{2.11.2}{176}{Implicit Differentiation}{theorem.2.11.2}{}}
\newlabel{eg:DIFFimpldiffE}{{2.11.3}{179}{Implicit Differentiation}{theorem.2.11.3}{}}
\newlabel{eg:DIFFimpldiffC}{{2.11.4}{180}{Implicit Differentiation}{theorem.2.11.4}{}}
\newlabel{fig:DIFFbaseball}{{2.11.1}{180}{Implicit Differentiation}{fig.2.11.1}{}}
\newlabel{eg:DIFFimpldiffB}{{2.11.5}{181}{Implicit Differentiation}{theorem.2.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Inverse Trigonometric Functions}{183}{section.2.12}\protected@file@percent }
\newlabel{sec:invTrig}{{2.12}{183}{Inverse Trigonometric Functions}{section.2.12}{}}
\newlabel{eg:INVstilllesslucky}{{2.12.1}{183}{Inverse Trigonometric Functions}{theorem.2.12.1}{}}
\newlabel{eq:DIFFarcsin}{{2.12.1}{184}{Inverse Trigonometric Functions}{equation.2.12.1}{}}
\newlabel{eg:DIFFinvsin}{{2.12.2}{184}{Inverse Trigonometric Functions}{theorem.2.12.2}{}}
\newlabel{def:DIFFinvtrig}{{2.12.3}{188}{}{theorem.2.12.3}{}}
\newlabel{eg_2_12_1}{{2.12.4}{188}{}{theorem.2.12.4}{}}
\newlabel{eg_2_12_2}{{2.12.5}{189}{}{theorem.2.12.5}{}}
\newlabel{eg_2_12_3}{{2.12.6}{190}{}{theorem.2.12.6}{}}
\newlabel{thm:DIFFinvtrigderiv}{{2.12.7}{191}{}{theorem.2.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}The Mean Value Theorem}{191}{section.2.13}\protected@file@percent }
\newlabel{sec mvt}{{2.13}{191}{The Mean Value Theorem}{section.2.13}{}}
\newlabel{thm:DIFFrolle}{{2.13.1}{192}{}{theorem.2.13.1}{}}
\newlabel{eg_2_13_1}{{2.13.2}{193}{}{theorem.2.13.2}{}}
\newlabel{eg_2_13_2}{{2.13.3}{194}{}{theorem.2.13.3}{}}
\newlabel{fig rolle_to_mvt}{{2.13.2}{196}{}{fig.2.13.2}{}}
\newlabel{thm:DIFFmvt}{{2.13.4}{196}{}{theorem.2.13.4}{}}
\newlabel{eg_2_13_3}{{2.13.5}{197}{}{theorem.2.13.5}{}}
\newlabel{eg:mvtg}{{2.13.6}{197}{}{theorem.2.13.6}{}}
\newlabel{eg_2_13_4}{{2.13.7}{198}{}{theorem.2.13.7}{}}
\newlabel{warning:mvt}{{2.13}{199}{}{theorem.2.13.7}{}}
\newlabel{eg:mvtd}{{2.13.8}{199}{}{theorem.2.13.8}{}}
\newlabel{eg:mvte}{{2.13.9}{200}{}{theorem.2.13.9}{}}
\newlabel{eg:mvtf}{{2.13.10}{200}{}{theorem.2.13.10}{}}
\newlabel{cor:DIFFmvtcons}{{2.13.11}{201}{}{theorem.2.13.11}{}}
\newlabel{cor equal diff}{{2.13.12}{201}{}{theorem.2.13.12}{}}
\newlabel{eg_2_13_5}{{2.13.13}{201}{}{theorem.2.13.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Higher Order Derivatives}{202}{section.2.14}\protected@file@percent }
\newlabel{sec higher diff}{{2.14}{202}{Higher Order Derivatives}{section.2.14}{}}
\newlabel{not:higherOrdDeriv}{{2.14.1}{202}{Higher Order Derivatives}{theorem.2.14.1}{}}
\newlabel{eg:higherOrdDerivA}{{2.14.2}{202}{Higher Order Derivatives}{theorem.2.14.2}{}}
\newlabel{eg_2_14_1}{{2.14.3}{203}{Higher Order Derivatives}{theorem.2.14.3}{}}
\newlabel{eg:higherOrdDerivC}{{2.14.4}{203}{Higher Order Derivatives}{theorem.2.14.4}{}}
\newlabel{warning:dropx}{{2.14.5}{205}{Higher Order Derivatives}{theorem.2.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}(Optional) --- Is $\qopname  \relax m{lim}\limits _{x\to c}f'(x)$ Equal to $f'(c)$?}{205}{section.2.15}\protected@file@percent }
\newlabel{sec:cont_deriv}{{2.15}{205}{(Optional) --- Is $\lim \limits _{x\to c}f'(x)$ Equal to $f'(c)$?}{section.2.15}{}}
\newlabel{eg:discontinuous derivative}{{2.15.1}{206}{(Optional) --- Is $\lim \limits _{x\to c}f'(x)$ Equal to $f'(c)$?}{theorem.2.15.1}{}}
\newlabel{thm:continuous derivative}{{2.15.2}{207}{(Optional) --- Is $\lim \limits _{x\to c}f'(x)$ Equal to $f'(c)$?}{theorem.2.15.2}{}}
\newlabel{eg:continuous derivative}{{2.15.3}{207}{(Optional) --- Is $\lim \limits _{x\to c}f'(x)$ Equal to $f'(c)$?}{theorem.2.15.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications of Derivatives}{209}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_appl_deriv}{{3}{209}{Applications of Derivatives}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Velocity and Acceleration}{210}{section.3.1}\protected@file@percent }
\newlabel{sec vel acc}{{3.1}{210}{Velocity and Acceleration}{section.3.1}{}}
\newlabel{eg:velaccelA}{{3.1.1}{210}{Velocity and Acceleration}{theorem.3.1.1}{}}
\newlabel{eg:fallingBallB}{{3.1.2}{212}{Velocity and Acceleration}{theorem.3.1.2}{}}
\newlabel{eg:braking}{{3.1.3}{214}{Velocity and Acceleration}{theorem.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Rates}{216}{section.3.2}\protected@file@percent }
\newlabel{sec rrates}{{3.2}{216}{Related Rates}{section.3.2}{}}
\newlabel{eg_3_2_1}{{3.2.1}{217}{Related Rates}{theorem.3.2.1}{}}
\newlabel{eg_3_2_2}{{3.2.2}{218}{Related Rates}{theorem.3.2.2}{}}
\newlabel{eg:percentGrowth}{{3.2.3}{219}{Related Rates}{theorem.3.2.3}{}}
\newlabel{eg:fallingBall}{{3.2.4}{220}{Related Rates}{theorem.3.2.4}{}}
\newlabel{eg_3_2_3}{{3.2.5}{222}{Related Rates}{theorem.3.2.5}{}}
\newlabel{eg:fuel}{{3.2.6}{223}{Related Rates}{theorem.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exponential Growth and Decay --- a First Look at Differential Equations}{225}{section.3.3}\protected@file@percent }
\newlabel{sec:ExpGthDecay}{{3.3}{225}{Exponential Growth and Decay --- a First Look at Differential Equations}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Carbon Dating}{226}{subsection.3.3.1}\protected@file@percent }
\newlabel{ssec carbon}{{3.3.1}{226}{Carbon Dating}{subsection.3.3.1}{}}
\newlabel{eq:carbonDating}{{3.3.1}{226}{Carbon Dating}{theorem.3.3.1}{}}
\newlabel{thm:growthDEsoln}{{3.3.2}{228}{Carbon Dating}{theorem.3.3.2}{}}
\newlabel{eg:carbonDatingHalfLife}{{3.3.3}{228}{Carbon Dating}{theorem.3.3.3}{}}
\newlabel{cor decay soln}{{3.3.4}{229}{Carbon Dating}{theorem.3.3.4}{}}
\newlabel{eg:carbonDating}{{3.3.5}{229}{Carbon Dating}{theorem.3.3.5}{}}
\newlabel{eg_3_3_1}{{3.3.6}{230}{Carbon Dating}{theorem.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Newton's Law of Cooling}{231}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:newtonCooling}{{3.3.2}{231}{Newton's Law of Cooling}{subsection.3.3.2}{}}
\newlabel{eq:newtonCooling}{{3.3.7}{231}{Newton's Law of Cooling}{theorem.3.3.7}{}}
\newlabel{cor:coolingDEsoln}{{3.3.8}{232}{Newton's Law of Cooling}{theorem.3.3.8}{}}
\newlabel{eg:SDEcoolingA}{{3.3.9}{232}{Newton's Law of Cooling}{theorem.3.3.9}{}}
\newlabel{eg:SDEcoolingC}{{3.3.10}{234}{Newton's Law of Cooling}{theorem.3.3.10}{}}
\newlabel{eg:SDEcoolingB}{{3.3.11}{235}{Newton's Law of Cooling}{theorem.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Population Growth}{236}{subsection.3.3.3}\protected@file@percent }
\newlabel{ssec pop}{{3.3.3}{236}{Population Growth}{subsection.3.3.3}{}}
\newlabel{eqn simple pop}{{3.3.12}{236}{Population Growth}{theorem.3.3.12}{}}
\newlabel{eg:SDEpopgthA}{{3.3.13}{237}{Population Growth}{theorem.3.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Approximating Functions Near a Specified Point --- Taylor Polynomials}{240}{section.3.4}\protected@file@percent }
\newlabel{sec:DIFFTaylor}{{3.4}{240}{Approximating Functions Near a Specified Point --- Taylor Polynomials}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Zeroth Approximation --- the Constant Approximation}{241}{subsection.3.4.1}\protected@file@percent }
\newlabel{ssec const approx}{{3.4.1}{241}{Zeroth Approximation --- the Constant Approximation}{subsection.3.4.1}{}}
\newlabel{eq:constApprox}{{3.4.1}{241}{Zeroth Approximation --- the Constant Approximation}{theorem.3.4.1}{}}
\newlabel{eg ex const approx}{{3.4.2}{242}{Zeroth Approximation --- the Constant Approximation}{theorem.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}First Approximation --- the Linear approximation}{242}{subsection.3.4.2}\protected@file@percent }
\newlabel{ssec_first_approx}{{3.4.2}{242}{First Approximation --- the Linear approximation}{subsection.3.4.2}{}}
\newlabel{eq:linApprox}{{3.4.3}{242}{First Approximation --- the Linear approximation}{theorem.3.4.3}{}}
\newlabel{eg_3_4_1}{{3.4.4}{243}{First Approximation --- the Linear approximation}{theorem.3.4.4}{}}
\newlabel{eg_3_4_2}{{3.4.5}{243}{First Approximation --- the Linear approximation}{theorem.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Second Approximation --- the Quadratic Approximation}{244}{subsection.3.4.3}\protected@file@percent }
\newlabel{ssec_second_approx}{{3.4.3}{244}{Second Approximation --- the Quadratic Approximation}{subsection.3.4.3}{}}
\newlabel{eq:quadApprox}{{3.4.6}{245}{Second Approximation --- the Quadratic Approximation}{theorem.3.4.6}{}}
\newlabel{eg_3_4_3}{{3.4.7}{246}{Second Approximation --- the Quadratic Approximation}{theorem.3.4.7}{}}
\newlabel{ntn_3_4_1}{{3.4.8}{247}{}{theorem.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Still Better Approximations --- Taylor Polynomials}{248}{subsection.3.4.4}\protected@file@percent }
\newlabel{ssec_taylor_poly}{{3.4.4}{248}{Still Better Approximations --- Taylor Polynomials}{subsection.3.4.4}{}}
\newlabel{def_3_4_1}{{3.4.9}{249}{Still Better Approximations --- Taylor Polynomials}{theorem.3.4.9}{}}
\newlabel{eq:taylorPoly}{{3.4.10}{250}{Still Better Approximations --- Taylor Polynomials}{theorem.3.4.10}{}}
\newlabel{def_3_4_2}{{3.4.11}{250}{Still Better Approximations --- Taylor Polynomials}{theorem.3.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Some Examples}{251}{subsection.3.4.5}\protected@file@percent }
\newlabel{ssec_taylor_eg}{{3.4.5}{251}{Some Examples}{subsection.3.4.5}{}}
\newlabel{eg taylor e to the x}{{3.4.12}{251}{Some Examples}{theorem.3.4.12}{}}
\newlabel{eg expand logx}{{3.4.13}{252}{Some Examples}{theorem.3.4.13}{}}
\newlabel{eg expand cosx}{{3.4.14}{253}{Some Examples}{theorem.3.4.14}{}}
\newlabel{eg expand sinx}{{3.4.16}{255}{Some Examples}{theorem.3.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Estimating Change and $\Delta x$, $\Delta y$ Notation}{257}{subsection.3.4.6}\protected@file@percent }
\newlabel{ssec_est_change}{{3.4.6}{257}{Estimating Change and $\De x$, $\De y$ Notation}{subsection.3.4.6}{}}
\newlabel{ntn_3_4_2}{{3.4.18}{257}{Estimating Change and $\De x$, $\De y$ Notation}{theorem.3.4.18}{}}
\newlabel{eg_3_4_4}{{3.4.19}{257}{Estimating Change and $\De x$, $\De y$ Notation}{theorem.3.4.19}{}}
\newlabel{eq:lineDe}{{3.4.20}{257}{Estimating Change and $\De x$, $\De y$ Notation}{theorem.3.4.20}{}}
\newlabel{eq:quadDe}{{3.4.21}{258}{Estimating Change and $\De x$, $\De y$ Notation}{theorem.3.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Further Examples}{258}{subsection.3.4.7}\protected@file@percent }
\newlabel{ssec_taylor_more}{{3.4.7}{258}{Further Examples}{subsection.3.4.7}{}}
\newlabel{eg:taylorapprox}{{3.4.22}{258}{Further Examples}{theorem.3.4.22}{}}
\newlabel{warning:radians}{{3.4.23}{259}{Further Examples}{theorem.3.4.23}{}}
\newlabel{eg:taylorPole}{{3.4.24}{259}{Further Examples}{theorem.3.4.24}{}}
\newlabel{def:APPrelError}{{3.4.25}{261}{Further Examples}{theorem.3.4.25}{}}
\newlabel{eg:taylorSphere}{{3.4.26}{261}{Further Examples}{theorem.3.4.26}{}}
\newlabel{eg:taylorLamp}{{3.4.27}{263}{Further Examples}{theorem.3.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}The Error in the Taylor Polynomial Approximations}{264}{subsection.3.4.8}\protected@file@percent }
\newlabel{ssec taylor error}{{3.4.8}{264}{The Error in the Taylor Polynomial Approximations}{subsection.3.4.8}{}}
\newlabel{eq:taylorErrorA}{{3.4.28}{265}{The Error in the Taylor Polynomial Approximations}{theorem.3.4.28}{}}
\newlabel{eq:taylorErrorL}{{3.4.29}{265}{The Error in the Taylor Polynomial Approximations}{theorem.3.4.29}{}}
\newlabel{eq:taylorErrorL2}{{3.4.30}{265}{The Error in the Taylor Polynomial Approximations}{theorem.3.4.30}{}}
\newlabel{eg zero approx of e}{{3.4.31}{265}{The Error in the Taylor Polynomial Approximations}{theorem.3.4.31}{}}
\newlabel{eq:taylorErrorQ}{{3.4.32}{267}{The Error in the Taylor Polynomial Approximations}{theorem.3.4.32}{}}
\newlabel{eq:taylorErrorN}{{3.4.33}{267}{The Error in the Taylor Polynomial Approximations}{theorem.3.4.33}{}}
\newlabel{eg:taylorErrorSin}{{3.4.34}{267}{The Error in the Taylor Polynomial Approximations}{theorem.3.4.34}{}}
\newlabel{eg_3_4_5}{{3.4.35}{269}{The Error in the Taylor Polynomial Approximations}{theorem.3.4.35}{}}
\newlabel{eg:exp}{{3.4.36}{270}{The Error in the Taylor Polynomial Approximations}{theorem.3.4.36}{}}
\newlabel{eg_3_4_6}{{3.4.37}{271}{The Error in the Taylor Polynomial Approximations}{theorem.3.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}(Optional) --- Derivation of the Error Formulae}{272}{subsection.3.4.9}\protected@file@percent }
\newlabel{subsec:GMVT}{{3.4.9}{272}{(Optional) --- Derivation of the Error Formulae}{subsection.3.4.9}{}}
\newlabel{thm:GMVT}{{3.4.38}{273}{(Optional) --- Derivation of the Error Formulae}{theorem.3.4.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimisation}{276}{section.3.5}\protected@file@percent }
\newlabel{sec optimise}{{3.5}{276}{Optimisation}{section.3.5}{}}
\newlabel{eg_3_5_1}{{3.5.1}{276}{Optimisation}{theorem.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Local and Global Maxima and Minima}{278}{subsection.3.5.1}\protected@file@percent }
\newlabel{ssec maxmin}{{3.5.1}{278}{Local and Global Maxima and Minima}{subsection.3.5.1}{}}
\newlabel{def:APPlocalMaxMin}{{3.5.3}{280}{Local and Global Maxima and Minima}{theorem.3.5.3}{}}
\newlabel{thm:APPlocalMaxMin}{{3.5.4}{281}{Local and Global Maxima and Minima}{theorem.3.5.4}{}}
\newlabel{thm:APPsecondDerivTest}{{3.5.5}{281}{Local and Global Maxima and Minima}{theorem.3.5.5}{}}
\newlabel{def:APPcriticalPoint}{{3.5.6}{282}{Local and Global Maxima and Minima}{theorem.3.5.6}{}}
\newlabel{eg:localMinMaxA}{{3.5.8}{283}{Local and Global Maxima and Minima}{theorem.3.5.8}{}}
\newlabel{eg:localMinMaxB}{{3.5.9}{284}{Local and Global Maxima and Minima}{theorem.3.5.9}{}}
\newlabel{eg:localMinMaxC}{{3.5.10}{285}{Local and Global Maxima and Minima}{theorem.3.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Finding Global Maxima and Minima}{286}{subsection.3.5.2}\protected@file@percent }
\newlabel{ssec find maxmin}{{3.5.2}{286}{Finding Global Maxima and Minima}{subsection.3.5.2}{}}
\newlabel{thm:APPglobalMaxMinExist}{{3.5.11}{287}{Finding Global Maxima and Minima}{theorem.3.5.11}{}}
\newlabel{thm:APPglobalMaxMin}{{3.5.12}{287}{Finding Global Maxima and Minima}{theorem.3.5.12}{}}
\newlabel{cor find maxmin}{{3.5.13}{288}{Finding Global Maxima and Minima}{theorem.3.5.13}{}}
\newlabel{APPglobalMaxMinA}{{3.5.14}{288}{Finding Global Maxima and Minima}{theorem.3.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Max/Min Examples}{290}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec opt eg}{{3.5.3}{290}{Max/Min Examples}{subsection.3.5.3}{}}
\newlabel{APPglobalMaxMinB}{{3.5.15}{291}{Max/Min Examples}{theorem.3.5.15}{}}
\newlabel{APPglobalMaxMinC}{{3.5.16}{293}{Max/Min Examples}{theorem.3.5.16}{}}
\newlabel{thm:maxMinOnR}{{3.5.17}{295}{Max/Min Examples}{theorem.3.5.17}{}}
\newlabel{APPglobalMaxMinD}{{3.5.18}{295}{Max/Min Examples}{theorem.3.5.18}{}}
\newlabel{APPglobalMaxMinDist}{{3.5.19}{297}{Max/Min Examples}{theorem.3.5.19}{}}
\newlabel{APPglobalMaxMinrain}{{3.5.20}{298}{Max/Min Examples}{theorem.3.5.20}{}}
\newlabel{APPglobalMaxMinDD}{{3.5.21}{299}{Max/Min Examples}{theorem.3.5.21}{}}
\newlabel{APPglobalMaxMinE}{{3.5.22}{301}{Max/Min Examples}{theorem.3.5.22}{}}
\newlabel{APPglobalMaxMinF}{{3.5.23}{303}{Max/Min Examples}{theorem.3.5.23}{}}
\newlabel{APPglobalMaxMinG}{{3.5.24}{305}{Max/Min Examples}{theorem.3.5.24}{}}
\newlabel{APPglobalMaxMinJ}{{3.5.25}{307}{Max/Min Examples}{theorem.3.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sketching Graphs}{309}{section.3.6}\protected@file@percent }
\newlabel{sec curve sketch}{{3.6}{309}{Sketching Graphs}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Domain, Intercepts and Asymptotes}{309}{subsection.3.6.1}\protected@file@percent }
\newlabel{ssec_sketch_DIA}{{3.6.1}{309}{Domain, Intercepts and Asymptotes}{subsection.3.6.1}{}}
\newlabel{eg_3_6_1}{{3.6.1}{310}{Domain, Intercepts and Asymptotes}{theorem.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}First Derivative --- Increasing or Decreasing}{311}{subsection.3.6.2}\protected@file@percent }
\newlabel{ssec_sketch_FD}{{3.6.2}{311}{First Derivative --- Increasing or Decreasing}{subsection.3.6.2}{}}
\newlabel{eg sketch simple poly}{{3.6.2}{311}{First Derivative --- Increasing or Decreasing}{theorem.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Second Derivative --- Concavity}{314}{subsection.3.6.3}\protected@file@percent }
\newlabel{ssec_sketch_SD}{{3.6.3}{314}{Second Derivative --- Concavity}{subsection.3.6.3}{}}
\newlabel{def_3_6_1}{{3.6.3}{315}{Second Derivative --- Concavity}{theorem.3.6.3}{}}
\newlabel{eg_3_6_2}{{3.6.4}{316}{Second Derivative --- Concavity}{theorem.3.6.4}{}}
\newlabel{eg_InflectSing}{{3.6.5}{317}{Second Derivative --- Concavity}{theorem.3.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Symmetries}{319}{subsection.3.6.4}\protected@file@percent }
\newlabel{ssec_sketch_SYM}{{3.6.4}{319}{Symmetries}{subsection.3.6.4}{}}
\newlabel{def:APPeven}{{3.6.6}{319}{Symmetries}{theorem.3.6.6}{}}
\newlabel{def:APPodd}{{3.6.7}{319}{Symmetries}{theorem.3.6.7}{}}
\newlabel{eg_3_6_3}{{3.6.8}{319}{Symmetries}{theorem.3.6.8}{}}
\newlabel{eg_3_6_4}{{3.6.9}{322}{Symmetries}{theorem.3.6.9}{}}
\newlabel{def:APPperiodic}{{3.6.10}{325}{Symmetries}{theorem.3.6.10}{}}
\newlabel{eg:APPperiodic}{{3.6.11}{325}{Symmetries}{theorem.3.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}A Checklist for Sketching}{326}{subsection.3.6.5}\protected@file@percent }
\newlabel{ssec_sketch_check}{{3.6.5}{326}{A Checklist for Sketching}{subsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Sketching Checklist.}{326}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Sketching Examples}{327}{subsection.3.6.6}\protected@file@percent }
\newlabel{ssec_sketch_SE}{{3.6.6}{327}{Sketching Examples}{subsection.3.6.6}{}}
\newlabel{APPsketchA}{{3.6.12}{327}{Sketching Examples}{theorem.3.6.12}{}}
\newlabel{APPsketchB}{{3.6.13}{329}{Sketching Examples}{theorem.3.6.13}{}}
\newlabel{eg_3_6_5}{{3.6.14}{331}{Sketching Examples}{theorem.3.6.14}{}}
\newlabel{eg_3_6_6}{{3.6.15}{333}{Sketching Examples}{theorem.3.6.15}{}}
\newlabel{APPsketchC}{{3.6.16}{335}{Sketching Examples}{theorem.3.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}L'H\^opital's Rule and Indeterminate Forms}{338}{section.3.7}\protected@file@percent }
\newlabel{sec_3_7}{{3.7}{338}{L'H\^opital's Rule and Indeterminate Forms}{section.3.7}{}}
\newlabel{def_3_7_1}{{3.7.1}{339}{L'H\^opital's Rule and Indeterminate Forms}{theorem.3.7.1}{}}
\newlabel{thm:APPlhopital}{{3.7.2}{340}{L'H\^opital's Rule and Indeterminate Forms}{theorem.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Standard Examples}{342}{subsection.3.7.1}\protected@file@percent }
\newlabel{ssec_3_7_1}{{3.7.1}{342}{Standard Examples}{subsection.3.7.1}{}}
\newlabel{eg:hopitalA}{{3.7.3}{342}{Standard Examples}{theorem.3.7.3}{}}
\newlabel{eg:hopitalB}{{3.7.4}{342}{Standard Examples}{theorem.3.7.4}{}}
\newlabel{eg_3_7_1}{{3.7.5}{343}{Standard Examples}{theorem.3.7.5}{}}
\newlabel{eg:hopitalC}{{3.7.6}{344}{Standard Examples}{theorem.3.7.6}{}}
\newlabel{warning:lhopital1}{{3.7.7}{345}{Standard Examples}{theorem.3.7.7}{}}
\newlabel{warning:lhopital2}{{3.7.8}{346}{Standard Examples}{theorem.3.7.8}{}}
\newlabel{warning:lhopital3}{{3.7.9}{347}{Standard Examples}{theorem.3.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Variations}{348}{subsection.3.7.2}\protected@file@percent }
\newlabel{ssec_3_7_2}{{3.7.2}{348}{Variations}{subsection.3.7.2}{}}
\newlabel{eg:hopitalH}{{3.7.10}{349}{Variations}{theorem.3.7.10}{}}
\newlabel{eg_3_7_2}{{3.7.11}{349}{Variations}{theorem.3.7.11}{}}
\newlabel{eg_3_7_3}{{3.7.12}{350}{Variations}{theorem.3.7.12}{}}
\newlabel{eg:hopitalI}{{3.7.13}{350}{Variations}{theorem.3.7.13}{}}
\newlabel{eg_3_7_4}{{3.7.14}{351}{Variations}{theorem.3.7.14}{}}
\newlabel{eg:hopitalJ}{{3.7.15}{353}{}{theorem.3.7.15}{}}
\newlabel{eg:hopitalJJ}{{3.7.16}{353}{}{theorem.3.7.16}{}}
\newlabel{eg:hopitalK}{{3.7.17}{354}{}{theorem.3.7.17}{}}
\newlabel{eg:hopitalKK}{{3.7.18}{355}{}{theorem.3.7.18}{}}
\newlabel{eg_3_7_5}{{3.7.19}{356}{}{theorem.3.7.19}{}}
\newlabel{eg:hopitalL}{{3.7.20}{357}{}{theorem.3.7.20}{}}
\newlabel{eg:hopitalLL}{{3.7.21}{358}{}{theorem.3.7.21}{}}
\newlabel{eg:hopitalM}{{3.7.22}{359}{}{theorem.3.7.22}{}}
\newlabel{eg:hopitalN}{{3.7.23}{359}{}{theorem.3.7.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Towards Integral Calculus}{361}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Antiderivatives}{361}{section.4.1}\protected@file@percent }
\newlabel{sec antidiff}{{4.1}{361}{Introduction to Antiderivatives}{section.4.1}{}}
\newlabel{def:antiderivative}{{4.1.1}{362}{Introduction to Antiderivatives}{theorem.4.1.1}{}}
\newlabel{lem_4_1_1}{{4.1.2}{362}{Introduction to Antiderivatives}{theorem.4.1.2}{}}
\newlabel{eg antidiff poly}{{4.1.3}{363}{Introduction to Antiderivatives}{theorem.4.1.3}{}}
\newlabel{eg_4_1_1}{{4.1.4}{364}{Introduction to Antiderivatives}{theorem.4.1.4}{}}
\newlabel{eg:antiDerivA}{{4.1.5}{365}{Introduction to Antiderivatives}{theorem.4.1.5}{}}
\newlabel{eg_4_1_2}{{4.1.6}{366}{Introduction to Antiderivatives}{theorem.4.1.6}{}}
\newlabel{eg vol cone}{{4.1.7}{367}{Introduction to Antiderivatives}{theorem.4.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}High School Material}{371}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app highschool}{{A}{371}{High School Material}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Similar Triangles}{371}{section.A.1}\protected@file@percent }
\newlabel{sec simtri}{{A.1}{371}{Similar Triangles}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Pythagoras}{372}{section.A.2}\protected@file@percent }
\newlabel{sec_A_2}{{A.2}{372}{Pythagoras}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Trigonometry --- Definitions}{372}{section.A.3}\protected@file@percent }
\newlabel{sec_A_3}{{A.3}{372}{Trigonometry --- Definitions}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Radians, Arcs and Sectors}{372}{section.A.4}\protected@file@percent }
\newlabel{app rad arc sec}{{A.4}{372}{Radians, Arcs and Sectors}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Trigonometry --- Graphs}{373}{section.A.5}\protected@file@percent }
\newlabel{app sec trig graphs}{{A.5}{373}{Trigonometry --- Graphs}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Trigonometry --- Special Triangles}{373}{section.A.6}\protected@file@percent }
\newlabel{sec_A_6}{{A.6}{373}{Trigonometry --- Special Triangles}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Trigonometry --- Simple Identities}{373}{section.A.7}\protected@file@percent }
\newlabel{sec_A_7}{{A.7}{373}{Trigonometry --- Simple Identities}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Trigonometry --- Add and Subtract Angles}{374}{section.A.8}\protected@file@percent }
\newlabel{sec trig add}{{A.8}{374}{Trigonometry --- Add and Subtract Angles}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Inverse Trigonometric Functions}{374}{section.A.9}\protected@file@percent }
\newlabel{sec inv trig}{{A.9}{374}{Inverse Trigonometric Functions}{section.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Areas}{375}{section.A.10}\protected@file@percent }
\newlabel{app sec areas}{{A.10}{375}{Areas}{section.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Volumes}{376}{section.A.11}\protected@file@percent }
\newlabel{sec volumes}{{A.11}{376}{Volumes}{section.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Powers}{376}{section.A.12}\protected@file@percent }
\newlabel{sec powers}{{A.12}{376}{Powers}{section.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Logarithms}{377}{section.A.13}\protected@file@percent }
\newlabel{sec logs}{{A.13}{377}{Logarithms}{section.A.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Highschool Material You Should be Able to Derive}{378}{section.A.14}\protected@file@percent }
\newlabel{sec must deriv}{{A.14}{378}{Highschool Material You Should be Able to Derive}{section.A.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Origin of Trig, Area and Volume Formulas}{379}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_app_B}{{B}{379}{Origin of Trig, Area and Volume Formulas}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Theorems about Triangles}{379}{section.B.1}\protected@file@percent }
\newlabel{sec_B_1}{{B.1}{379}{Theorems about Triangles}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Thales' Theorem}{379}{subsection.B.1.1}\protected@file@percent }
\newlabel{ssec_B_1_1}{{B.1.1}{379}{Thales' Theorem}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Pythagoras}{380}{subsection.B.1.2}\protected@file@percent }
\newlabel{ssec_B_1_2}{{B.1.2}{380}{Pythagoras}{subsection.B.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Trigonometry}{380}{section.B.2}\protected@file@percent }
\newlabel{sec_B_2}{{B.2}{380}{Trigonometry}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Angles --- Radians vs Degrees}{380}{subsection.B.2.1}\protected@file@percent }
\newlabel{ssec rad deg}{{B.2.1}{380}{Angles --- Radians vs Degrees}{subsection.B.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Trig Function Definitions}{381}{subsection.B.2.2}\protected@file@percent }
\newlabel{ssec_B_2_2}{{B.2.2}{381}{Trig Function Definitions}{subsection.B.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Important Triangles}{383}{subsection.B.2.3}\protected@file@percent }
\newlabel{ssec_B_2_3}{{B.2.3}{383}{Important Triangles}{subsection.B.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Some More Simple Identities}{384}{subsection.B.2.4}\protected@file@percent }
\newlabel{ssec_B_2_4}{{B.2.4}{384}{Some More Simple Identities}{subsection.B.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Identities --- Adding Angles}{385}{subsection.B.2.5}\protected@file@percent }
\newlabel{ssec_B_2_5}{{B.2.5}{385}{Identities --- Adding Angles}{subsection.B.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}Identities --- Double-angle Formulas}{387}{subsection.B.2.6}\protected@file@percent }
\newlabel{ssec_B_2_6}{{B.2.6}{387}{Identities --- Double-angle Formulas}{subsection.B.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.7}Identities --- Extras}{387}{subsection.B.2.7}\protected@file@percent }
\newlabel{ssec_B_2_7}{{B.2.7}{387}{Identities --- Extras}{subsection.B.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sums to Products}{387}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Products to Sums}{388}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Inverse Trigonometric Functions}{389}{section.B.3}\protected@file@percent }
\newlabel{sec_B_3}{{B.3}{389}{Inverse Trigonometric Functions}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Cosine and Sine Laws}{391}{section.B.4}\protected@file@percent }
\newlabel{sec_B_4}{{B.4}{391}{Cosine and Sine Laws}{section.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Cosine Law or Law of Cosines}{391}{subsection.B.4.1}\protected@file@percent }
\newlabel{app cosine law}{{B.4.1}{391}{Cosine Law or Law of Cosines}{subsection.B.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Sine Law or Law of Sines}{392}{subsection.B.4.2}\protected@file@percent }
\newlabel{ssec_B_4_2}{{B.4.2}{392}{Sine Law or Law of Sines}{subsection.B.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Circles, cones and spheres}{393}{section.B.5}\protected@file@percent }
\newlabel{sec_B_5}{{B.5}{393}{Circles, cones and spheres}{section.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Where Does the Formula for the Area of a Circle Come From?}{393}{subsection.B.5.1}\protected@file@percent }
\newlabel{ssec_B_5_1}{{B.5.1}{393}{Where Does the Formula for the Area of a Circle Come From?}{subsection.B.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Where Do These Volume Formulas Come From?}{397}{subsection.B.5.2}\protected@file@percent }
\newlabel{apendix volume}{{B.5.2}{397}{Where Do These Volume Formulas Come From?}{subsection.B.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Root Finding}{403}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app root finding}{{C}{403}{Root Finding}{appendix.C}{}}
\newlabel{eg:rootFindingA}{{C.0.1}{403}{Root Finding}{theorem.C.0.1}{}}
\newlabel{eq:APPbisection}{{C.0.2}{405}{Root Finding}{theorem.C.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Newton's Method}{405}{section.C.1}\protected@file@percent }
\newlabel{sec_C_1}{{C.1}{405}{Newton's Method}{section.C.1}{}}
\newlabel{eq:APPnewton}{{C.1.1}{406}{Newton's Method}{theorem.C.1.1}{}}
\newlabel{eg:NTMsqrttwo}{{C.1.2}{406}{Newton's Method}{theorem.C.1.2}{}}
\newlabel{eg:exNTMpi}{{C.1.3}{407}{Newton's Method}{theorem.C.1.3}{}}
\newlabel{eg:NTMbad}{{C.1.4}{408}{Newton's Method}{theorem.C.1.4}{}}
\newlabel{eg:NTMcar}{{C.1.5}{409}{Newton's Method}{theorem.C.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}The Error Behaviour of Newton's Method}{411}{section.C.2}\protected@file@percent }
\newlabel{sec_C_2}{{C.2}{411}{The Error Behaviour of Newton's Method}{section.C.2}{}}
\newlabel{eg:NTMsqrttwoB}{{C.2.1}{413}{The Error Behaviour of Newton's Method}{theorem.C.2.1}{}}
\newlabel{eg:NTMpi}{{C.2.2}{413}{The Error Behaviour of Newton's Method}{theorem.C.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}The false position (regula falsi) method}{414}{section.C.3}\protected@file@percent }
\newlabel{sec_C_3}{{C.3}{414}{The false position (regula falsi) method}{section.C.3}{}}
\newlabel{eq:APPfalsePosition}{{C.3.1}{415}{The false position (regula falsi) method}{theorem.C.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}The secant method}{415}{section.C.4}\protected@file@percent }
\newlabel{sec_C_4}{{C.4}{415}{The secant method}{section.C.4}{}}
\newlabel{eq:APPsecant}{{C.4.1}{416}{The secant method}{theorem.C.4.1}{}}
\newlabel{eg:NTMsqrttwoC}{{C.4.2}{416}{The secant method}{theorem.C.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}The Error Behaviour of the Secant Method}{417}{section.C.5}\protected@file@percent }
\newlabel{sec_C_5}{{C.5}{417}{The Error Behaviour of the Secant Method}{section.C.5}{}}
