\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}The Basics}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap basics}{{0}{1}{The Basics}{chapter.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Numbers}{1}{section.0.1}}
\newlabel{sec_0_1}{{0.1}{1}{Numbers}{section.0.1}{}}
\newlabel{def_0_1_1}{{0.1.1}{3}{Numbers}{theorem.0.1.1}{}}
\newlabel{thm_0_1_1}{{0.1.2}{4}{}{theorem.0.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Sets}{5}{section.0.2}}
\newlabel{sec sets}{{0.2}{5}{Sets}{section.0.2}{}}
\newlabel{def_0_2_1}{{0.2.1}{5}{Sets}{theorem.0.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Other Important Sets}{8}{section.0.3}}
\newlabel{sec_0_3}{{0.3}{8}{Other Important Sets}{section.0.3}{}}
\newlabel{def_0_3_1}{{0.3.1}{8}{Other Important Sets}{theorem.0.3.1}{}}
\newlabel{eg_0_3_1}{{0.3.2}{8}{Other Important Sets}{theorem.0.3.2}{}}
\newlabel{def_0_3_2}{{0.3.3}{9}{Other Important Sets}{theorem.0.3.3}{}}
\newlabel{eg_0_3_2}{{0.3.4}{9}{Other Important Sets}{theorem.0.3.4}{}}
\newlabel{def intervals}{{0.3.5}{10}{Other Important Sets}{theorem.0.3.5}{}}
\newlabel{def_0_3_3}{{0.3.6}{10}{}{theorem.0.3.6}{}}
\newlabel{def_0_3_4}{{0.3.7}{11}{}{theorem.0.3.7}{}}
\newlabel{eg_0_3_3}{{0.3.8}{11}{}{theorem.0.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Functions}{11}{section.0.4}}
\newlabel{sec_0_4}{{0.4}{11}{Functions}{section.0.4}{}}
\newlabel{def function}{{0.4.1}{13}{Functions}{theorem.0.4.1}{}}
\newlabel{def_0_4_1}{{0.4.2}{14}{Functions}{theorem.0.4.2}{}}
\newlabel{eg_0_4_1}{{0.4.3}{14}{Functions}{theorem.0.4.3}{}}
\newlabel{eg_0_4_2}{{0.4.4}{14}{Functions}{theorem.0.4.4}{}}
\newlabel{eg piecewise}{{0.4.5}{15}{Functions}{theorem.0.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Parsing Formulas}{15}{section.0.5}}
\newlabel{sec parsing}{{0.5}{15}{Parsing Formulas}{section.0.5}{}}
\newlabel{fig tree rational}{{0.5.1}{16}{Parsing Formulas}{fig.0.5.1}{}}
\newlabel{eg_0_5_1}{{0.5.1}{19}{Parsing Formulas}{theorem.0.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Inverse Functions}{21}{section.0.6}}
\newlabel{sec inverse functions}{{0.6}{21}{Inverse Functions}{section.0.6}{}}
\newlabel{fig inv1}{{0.6.1}{22}{Inverse Functions}{fig.0.6.1}{}}
\newlabel{def_0_6_1}{{0.6.1}{22}{Inverse Functions}{theorem.0.6.1}{}}
\newlabel{def_0_6_2}{{0.6.2}{23}{Inverse Functions}{theorem.0.6.2}{}}
\newlabel{def inv func}{{0.6.3}{23}{Inverse Functions}{theorem.0.6.3}{}}
\newlabel{eg_0_6_1}{{0.6.4}{24}{Inverse Functions}{theorem.0.6.4}{}}
\newlabel{eg_0_6_2}{{0.6.5}{24}{Inverse Functions}{theorem.0.6.5}{}}
\newlabel{eg_0_6_3}{{0.6.6}{24}{Inverse Functions}{theorem.0.6.6}{}}
\newlabel{eg:INVlogbaseten}{{0.6.7}{27}{Inverse Functions}{theorem.0.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Limits}{29}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap limits}{{1}{29}{Limits}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Drawing Tangents and a First Limit}{29}{section.1.1}}
\newlabel{sec first lim}{{1.1}{29}{Drawing Tangents and a First Limit}{section.1.1}{}}
\newlabel{fig tang1a}{{1.1.2}{30}{Drawing Tangents and a First Limit}{fig.1.1.2}{}}
\newlabel{fig tang1aa}{{1.1.3}{30}{Drawing Tangents and a First Limit}{fig.1.1.3}{}}
\newlabel{fig tang1ab}{{1.1.4}{31}{Drawing Tangents and a First Limit}{fig.1.1.4}{}}
\newlabel{fig tang1b}{{1.1.5}{31}{Drawing Tangents and a First Limit}{fig.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Another Limit and Computing Velocity}{36}{section.1.2}}
\newlabel{sec velocity}{{1.2}{36}{Another Limit and Computing Velocity}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Limit of a Function}{39}{section.1.3}}
\newlabel{sec lim func}{{1.3}{39}{The Limit of a Function}{section.1.3}{}}
\newlabel{ntn_1_3_1}{{1.3.1}{39}{The Limit of a Function}{theorem.1.3.1}{}}
\newlabel{eg_1_3_1}{{1.3.2}{40}{The Limit of a Function}{theorem.1.3.2}{}}
\newlabel{def_1_3_1}{{1.3.3}{41}{The Limit of a Function}{theorem.1.3.3}{}}
\newlabel{eg_1_3_2}{{1.3.4}{42}{The Limit of a Function}{theorem.1.3.4}{}}
\newlabel{eg sinpix}{{1.3.5}{42}{The Limit of a Function}{theorem.1.3.5}{}}
\newlabel{eg_1_3_3}{{1.3.6}{43}{The Limit of a Function}{theorem.1.3.6}{}}
\newlabel{def informal onesided limits}{{1.3.7}{44}{The Limit of a Function}{theorem.1.3.7}{}}
\newlabel{thm_1_3_1}{{1.3.8}{45}{The Limit of a Function}{theorem.1.3.8}{}}
\newlabel{eg_1_3_4}{{1.3.9}{45}{The Limit of a Function}{theorem.1.3.9}{}}
\newlabel{footnote contrapositive}{{10}{45}{}{Hfootnote.29}{}}
\newlabel{fig inf limits}{{1.3.1}{46}{The Limit of a Function}{fig.1.3.1}{}}
\newlabel{def lim is inf informal}{{1.3.10}{47}{The Limit of a Function}{theorem.1.3.10}{}}
\newlabel{def onesidedlim is inf informal}{{1.3.11}{48}{The Limit of a Function}{theorem.1.3.11}{}}
\newlabel{eg_1_3_5}{{1.3.12}{48}{The Limit of a Function}{theorem.1.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Calculating Limits with Limit Laws}{49}{section.1.4}}
\newlabel{sec_1_4}{{1.4}{49}{Calculating Limits with Limit Laws}{section.1.4}{}}
\newlabel{thm_easy_lim}{{1.4.1}{50}{Calculating Limits with Limit Laws}{theorem.1.4.1}{}}
\newlabel{thm easy lim}{{1.4.1}{50}{Calculating Limits with Limit Laws}{theorem.1.4.1}{}}
\newlabel{fig parse me}{{1.4.1}{52}{Calculating Limits with Limit Laws}{fig.1.4.1}{}}
\newlabel{thm arith lim}{{1.4.2}{52}{Calculating Limits with Limit Laws}{theorem.1.4.2}{}}
\newlabel{eg_1_4_1}{{1.4.3}{53}{Calculating Limits with Limit Laws}{theorem.1.4.3}{}}
\newlabel{eg_1_4_2}{{1.4.4}{53}{Calculating Limits with Limit Laws}{theorem.1.4.4}{}}
\newlabel{eg_1_4_3}{{1.4.5}{54}{Calculating Limits with Limit Laws}{theorem.1.4.5}{}}
\newlabel{eg lim rat}{{1.4.6}{54}{Calculating Limits with Limit Laws}{theorem.1.4.6}{}}
\newlabel{eg_1_4_4}{{1.4.7}{55}{Calculating Limits with Limit Laws}{theorem.1.4.7}{}}
\newlabel{thm lim powers}{{1.4.8}{56}{Calculating Limits with Limit Laws}{theorem.1.4.8}{}}
\newlabel{eg_1_4_5}{{1.4.9}{57}{Calculating Limits with Limit Laws}{theorem.1.4.9}{}}
\newlabel{thm_1_4_1}{{1.4.10}{57}{Calculating Limits with Limit Laws}{theorem.1.4.10}{}}
\newlabel{eg zero cancel limit}{{1.4.11}{58}{Calculating Limits with Limit Laws}{theorem.1.4.11}{}}
\newlabel{thm_1_4_2}{{1.4.12}{59}{Calculating Limits with Limit Laws}{theorem.1.4.12}{}}
\newlabel{eg easy 0on0 limit}{{1.4.13}{59}{Calculating Limits with Limit Laws}{theorem.1.4.13}{}}
\newlabel{eg_1_4_6}{{1.4.14}{60}{Calculating Limits with Limit Laws}{theorem.1.4.14}{}}
\newlabel{eg_1_4_7}{{1.4.15}{61}{Calculating Limits with Limit Laws}{theorem.1.4.15}{}}
\newlabel{eg zero cancel limit harder}{{1.4.16}{61}{Calculating Limits with Limit Laws}{theorem.1.4.16}{}}
\newlabel{thm squeeze}{{1.4.17}{64}{Calculating Limits with Limit Laws}{theorem.1.4.17}{}}
\newlabel{eg_1_4_8}{{1.4.18}{64}{Calculating Limits with Limit Laws}{theorem.1.4.18}{}}
\newlabel{eg_1_4_9}{{1.4.19}{65}{Calculating Limits with Limit Laws}{theorem.1.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limits at Infinity}{66}{section.1.5}}
\newlabel{sec_1_5}{{1.5}{66}{Limits at Infinity}{section.1.5}{}}
\newlabel{def_1_5_1}{{1.5.1}{66}{Limits at Infinity}{theorem.1.5.1}{}}
\newlabel{eg_1_5_1}{{1.5.2}{66}{Limits at Infinity}{theorem.1.5.2}{}}
\newlabel{thm basic lim inf}{{1.5.3}{67}{Limits at Infinity}{theorem.1.5.3}{}}
\newlabel{thm_1_5_1}{{1.5.4}{67}{Limits at Infinity}{theorem.1.5.4}{}}
\newlabel{eg_1_5_2}{{1.5.5}{68}{Limits at Infinity}{theorem.1.5.5}{}}
\newlabel{eg lim tricky}{{1.5.6}{69}{Limits at Infinity}{theorem.1.5.6}{}}
\newlabel{eg lim tricky part2}{{1.5.7}{70}{Limits at Infinity}{theorem.1.5.7}{}}
\newlabel{eg_1_5_3}{{1.5.8}{71}{Limits at Infinity}{theorem.1.5.8}{}}
\newlabel{thm arith inf lim}{{1.5.9}{73}{Limits at Infinity}{theorem.1.5.9}{}}
\newlabel{eg_1_5_4}{{1.5.10}{74}{Limits at Infinity}{theorem.1.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Continuity}{74}{section.1.6}}
\newlabel{sec_1_6}{{1.6}{74}{Continuity}{section.1.6}{}}
\newlabel{def_1_6_1}{{1.6.1}{74}{Continuity}{theorem.1.6.1}{}}
\newlabel{def_1_6_2}{{1.6.2}{75}{}{theorem.1.6.2}{}}
\newlabel{def_1_6_3}{{1.6.3}{76}{}{theorem.1.6.3}{}}
\newlabel{eg_1_6_1}{{1.6.4}{76}{}{theorem.1.6.4}{}}
\newlabel{thm arith cont}{{1.6.5}{78}{}{theorem.1.6.5}{}}
\newlabel{lem_1_6_1}{{1.6.6}{78}{}{theorem.1.6.6}{}}
\newlabel{thm_1_6_1}{{1.6.7}{78}{}{theorem.1.6.7}{}}
\newlabel{thm_1_6_2}{{1.6.8}{79}{}{theorem.1.6.8}{}}
\newlabel{eg_1_6_2}{{1.6.9}{79}{}{theorem.1.6.9}{}}
\newlabel{thm comp cont}{{1.6.10}{80}{}{theorem.1.6.10}{}}
\newlabel{eg_1_6_3}{{1.6.11}{80}{}{theorem.1.6.11}{}}
\newlabel{thm ivt}{{1.6.12}{82}{}{theorem.1.6.12}{}}
\newlabel{eg_1_6_4}{{1.6.13}{83}{}{theorem.1.6.13}{}}
\newlabel{eg pre bisection}{{1.6.14}{85}{}{theorem.1.6.14}{}}
\newlabel{eg bisection}{{1.6.15}{86}{}{theorem.1.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}(Optional) --- Making the Informal a Little More Formal}{88}{section.1.7}}
\newlabel{sec opt formal limit}{{1.7}{88}{(Optional) --- Making the Informal a Little More Formal}{section.1.7}{}}
\newlabel{def_1_7_1}{{1.7.1}{88}{(Optional) --- Making the Informal a Little More Formal}{theorem.1.7.1}{}}
\newlabel{def_1_7_2}{{1.7.2}{89}{(Optional) --- Making the Informal a Little More Formal}{theorem.1.7.2}{}}
\newlabel{eg_1_7_1}{{1.7.3}{91}{(Optional) --- Making the Informal a Little More Formal}{theorem.1.7.3}{}}
\newlabel{eg_1_7_2}{{1.7.4}{92}{(Optional) --- Making the Informal a Little More Formal}{theorem.1.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}(Optional) --- Making Infinite Limits a Little More Formal}{93}{section.1.8}}
\newlabel{sec lim inf formal}{{1.8}{93}{(Optional) --- Making Infinite Limits a Little More Formal}{section.1.8}{}}
\newlabel{def_1_8_1}{{1.8.1}{94}{(Optional) --- Making Infinite Limits a Little More Formal}{theorem.1.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}(Optional) --- Proving the Arithmetic of Limits}{95}{section.1.9}}
\newlabel{sec proof arith lim}{{1.9}{95}{(Optional) --- Proving the Arithmetic of Limits}{section.1.9}{}}
\newlabel{lem_1_9_1}{{1.9.1}{95}{(Optional) --- Proving the Arithmetic of Limits}{theorem.1.9.1}{}}
\newlabel{lem fx F1}{{1.9.2}{96}{(Optional) --- Proving the Arithmetic of Limits}{theorem.1.9.2}{}}
\newlabel{lem fx F2}{{1.9.3}{96}{(Optional) --- Proving the Arithmetic of Limits}{theorem.1.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Derivatives}{101}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap deriv}{{2}{101}{Derivatives}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Revisiting Tangent Lines}{101}{section.2.1}}
\newlabel{sec_2_1}{{2.1}{101}{Revisiting Tangent Lines}{section.2.1}{}}
\newlabel{eg:DIFFlineslope}{{2.1.1}{102}{Revisiting Tangent Lines}{theorem.2.1.1}{}}
\newlabel{eg:DIFFslopeA}{{2.1.2}{103}{Revisiting Tangent Lines}{theorem.2.1.2}{}}
\newlabel{fig:multislope}{{2.1.1}{104}{Revisiting Tangent Lines}{fig.2.1.1}{}}
\newlabel{fig:singleslope}{{2.1.2}{104}{Revisiting Tangent Lines}{fig.2.1.2}{}}
\newlabel{eg:DIFFslopeB}{{2.1.3}{105}{Revisiting Tangent Lines}{theorem.2.1.3}{}}
\newlabel{fig:secantToTangent}{{2.1.3}{106}{Revisiting Tangent Lines}{fig.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition of the Derivative}{106}{section.2.2}}
\newlabel{sec def deriv}{{2.2}{106}{Definition of the Derivative}{section.2.2}{}}
\newlabel{def:DIFFderiv}{{2.2.1}{108}{Definition of the Derivative}{theorem.2.2.1}{}}
\newlabel{eg:DIFFderivX0}{{2.2.2}{108}{Definition of the Derivative}{theorem.2.2.2}{}}
\newlabel{eg:DIFFderivX1}{{2.2.3}{109}{Definition of the Derivative}{theorem.2.2.3}{}}
\newlabel{thm:DIFFbasicderivs}{{2.2.4}{109}{Definition of the Derivative}{theorem.2.2.4}{}}
\newlabel{eg:DIFFderivX2}{{2.2.5}{109}{Definition of the Derivative}{theorem.2.2.5}{}}
\newlabel{def:DIFFderivFunc}{{2.2.6}{111}{}{theorem.2.2.6}{}}
\newlabel{eg:DIFFderivXm1}{{2.2.7}{111}{}{theorem.2.2.7}{}}
\newlabel{notn higher diff}{{2.2.8}{113}{}{theorem.2.2.8}{}}
\newlabel{eg:DIFFderivXsqrt}{{2.2.9}{113}{}{theorem.2.2.9}{}}
\newlabel{eg diff abs}{{2.2.10}{115}{}{theorem.2.2.10}{}}
\newlabel{eg:DIFFderivHeavy}{{2.2.11}{117}{}{theorem.2.2.11}{}}
\newlabel{eg:DIFFderivXthird}{{2.2.12}{118}{}{theorem.2.2.12}{}}
\newlabel{eg:DIFFderivCusp}{{2.2.13}{118}{}{theorem.2.2.13}{}}
\newlabel{thm:DIFFdiffGivesCont}{{2.2.14}{119}{}{theorem.2.2.14}{}}
\newlabel{thm_2_2_1}{{2.2.15}{119}{}{theorem.2.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interpretations of the Derivative}{119}{section.2.3}}
\newlabel{sec_2_3}{{2.3}{119}{Interpretations of the Derivative}{section.2.3}{}}
\newlabel{eg:DIFFfirstVelocity}{{2.3.1}{120}{}{theorem.2.3.1}{}}
\newlabel{fig tangA}{{2.3.1}{121}{}{fig.2.3.1}{}}
\newlabel{fig:DIFFtangentEqn}{{2.3.2}{122}{}{fig.2.3.2}{}}
\newlabel{thm:DIFFtangentLine}{{2.3.2}{123}{}{theorem.2.3.2}{}}
\newlabel{eg:DIFFtangentA}{{2.3.3}{123}{}{theorem.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arithmetic of Derivatives - a Differentiation Toolbox}{124}{section.2.4}}
\newlabel{sec_2_4}{{2.4}{124}{Arithmetic of Derivatives - a Differentiation Toolbox}{section.2.4}{}}
\newlabel{thm:DIFFaddsub}{{2.4.1}{125}{Arithmetic of Derivatives - a Differentiation Toolbox}{theorem.2.4.1}{}}
\newlabel{thm:DIFFlinearity}{{2.4.2}{125}{Arithmetic of Derivatives - a Differentiation Toolbox}{theorem.2.4.2}{}}
\newlabel{thm:DIFFprodRule}{{2.4.3}{125}{Arithmetic of Derivatives - a Differentiation Toolbox}{theorem.2.4.3}{}}
\newlabel{cor_2_4}{{2.4.4}{126}{Arithmetic of Derivatives - a Differentiation Toolbox}{theorem.2.4.4}{}}
\newlabel{thm:DIFFquotRule}{{2.4.5}{126}{Arithmetic of Derivatives - a Differentiation Toolbox}{theorem.2.4.5}{}}
\newlabel{cor diff recip}{{2.4.6}{126}{Arithmetic of Derivatives - a Differentiation Toolbox}{theorem.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Proofs of the Arithmetic of Derivatives}{127}{section.2.5}}
\newlabel{sec proof arith deriv}{{2.5}{127}{Proofs of the Arithmetic of Derivatives}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Using the Arithmetic of Derivatives -- Examples}{129}{section.2.6}}
\newlabel{sec_2_6}{{2.6}{129}{Using the Arithmetic of Derivatives -- Examples}{section.2.6}{}}
\newlabel{eg:DIFFsimpleToolsAA}{{2.6.1}{130}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.1}{}}
\newlabel{eg:DIFFsimpleToolsAB}{{2.6.2}{130}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.2}{}}
\newlabel{eg:DIFFsimpleToolsAB2}{{2.6.3}{130}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.3}{}}
\newlabel{eg:DIFFsimpleToolsNA}{{2.6.4}{130}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.4}{}}
\newlabel{eg:DIFFsimpleToolsB}{{2.6.5}{132}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.5}{}}
\newlabel{eg:DIFFsimpleToolsA}{{2.6.6}{133}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.6}{}}
\newlabel{lem diff ftothen}{{2.6.7}{134}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.7}{}}
\newlabel{eg:DIFFsimpleToolsC}{{2.6.8}{134}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.8}{}}
\newlabel{lem dxn}{{2.6.9}{134}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.9}{}}
\newlabel{eq:DIFFderivXn}{{2.6.1}{134}{Using the Arithmetic of Derivatives -- Examples}{equation.2.6.1}{}}
\newlabel{eg:DIFFsimpleToolsD}{{2.6.10}{135}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.10}{}}
\newlabel{eg:DIFFsimpleToolsE}{{2.6.11}{135}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.11}{}}
\newlabel{eg:DIFFsimpleToolsH}{{2.6.12}{135}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.12}{}}
\newlabel{eg:DIFFsimpleToolsF}{{2.6.13}{136}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.13}{}}
\newlabel{eg:DIFFsimpleToolsG}{{2.6.14}{136}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.14}{}}
\newlabel{eq:DIFFxpoverq}{{2.6.2}{137}{Using the Arithmetic of Derivatives -- Examples}{equation.2.6.2}{}}
\newlabel{eg:DIFFsimpleToolsI}{{2.6.15}{137}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.15}{}}
\newlabel{eg:DIFFsimpleToolsJ}{{2.6.16}{137}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.16}{}}
\newlabel{cor:DIFFxtoa}{{2.6.17}{138}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.17}{}}
\newlabel{eg:DIFFsimpleToolsNB}{{2.6.18}{138}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Derivatives of Exponential Functions}{139}{section.2.7}}
\newlabel{sec exp func}{{2.7}{139}{Derivatives of Exponential Functions}{section.2.7}{}}
\newlabel{eg log est}{{2.7.1}{140}{Derivatives of Exponential Functions}{theorem.2.7.1}{}}
\newlabel{def_2_7_1}{{2.7.2}{141}{}{theorem.2.7.2}{}}
\newlabel{fig CofA2}{{2.7.1}{143}{}{fig.2.7.1}{}}
\newlabel{eq:eulerconst}{{2.7.3}{144}{}{theorem.2.7.3}{}}
\newlabel{thm_2_7_1}{{2.7.4}{145}{}{theorem.2.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Derivatives of Trigonometric Functions}{146}{section.2.8}}
\newlabel{sec diff trig}{{2.8}{146}{Derivatives of Trigonometric Functions}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proof that $\mathbf  {\qopname  \relax m{lim}\limits _{h\rightarrow 0}\genfrac  {}{}{}1{\qopname  \relax o{sin}h}{h}=1}$:}{149}{subsubsection*.2}}
\newlabel{lem sinhoverh}{{2.8.1}{150}{Proof that $\mathbf {\lim \limits _{h\rightarrow 0}\tfrac {\sin h}{h}=1}$:}{theorem.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method 1 --- Multiply by the ``Conjugate''}{151}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{ Method 2 --- via the Double Angle Formula}{151}{subsubsection*.4}}
\newlabel{lem_2_8_1}{{2.8.2}{152}{ Method 2 --- via the Double Angle Formula}{theorem.2.8.2}{}}
\newlabel{lem DIFFsincos}{{2.8.3}{154}{}{theorem.2.8.3}{}}
\newlabel{rem deriv cos prime}{{2.8.4}{154}{Optional --- Another derivation of $\diff {}{x}\cos x =-\sin x$}{theorem.2.8.4}{}}
\newlabel{thm:DIFFtrigDerivs}{{2.8.5}{155}{}{theorem.2.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}One More Tool -- the Chain Rule}{155}{section.2.9}}
\newlabel{sec chain rule}{{2.9}{155}{One More Tool -- the Chain Rule}{section.2.9}{}}
\newlabel{eg:DIFFcampfire}{{2.9.1}{156}{One More Tool -- the Chain Rule}{theorem.2.9.1}{}}
\newlabel{thm:DIFFchainRuleV1}{{2.9.2}{157}{}{theorem.2.9.2}{}}
\newlabel{thm:DIFFchainRuleV2}{{2.9.3}{157}{}{theorem.2.9.3}{}}
\newlabel{thm:DIFFchainRuleV3}{{2.9.4}{157}{}{theorem.2.9.4}{}}
\newlabel{eg:DIFFchainruleA}{{2.9.5}{158}{}{theorem.2.9.5}{}}
\newlabel{eg_2_9_1}{{2.9.6}{158}{}{theorem.2.9.6}{}}
\newlabel{eg_2_9_2}{{2.9.7}{159}{}{theorem.2.9.7}{}}
\newlabel{eg:DIFFchainaxb}{{2.9.8}{159}{}{theorem.2.9.8}{}}
\newlabel{cor f of axb}{{2.9.9}{159}{}{theorem.2.9.9}{}}
\newlabel{eg:DIFFcampfireB}{{2.9.10}{160}{}{theorem.2.9.10}{}}
\newlabel{eq:DIFFcrtildef}{{2.9.1}{161}{}{equation.2.9.1}{}}
\newlabel{eg:DIFFchainA}{{2.9.11}{162}{}{theorem.2.9.11}{}}
\newlabel{eg:DIFFchainB}{{2.9.12}{163}{}{theorem.2.9.12}{}}
\newlabel{eg:DIFFchainC}{{2.9.13}{163}{}{theorem.2.9.13}{}}
\newlabel{eg_2_9_3}{{2.9.14}{164}{}{theorem.2.9.14}{}}
\newlabel{eg_2_9_4}{{2.9.15}{164}{}{theorem.2.9.15}{}}
\newlabel{eg:DIFFchainD}{{2.9.16}{165}{}{theorem.2.9.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}The Natural Logarithm}{166}{section.2.10}}
\newlabel{sec diff logs}{{2.10}{166}{The Natural Logarithm}{section.2.10}{}}
\newlabel{thm diff log}{{2.10.1}{169}{The Natural Logarithm}{theorem.2.10.1}{}}
\newlabel{eg_2_10_1}{{2.10.2}{169}{The Natural Logarithm}{theorem.2.10.2}{}}
\newlabel{eg_2_10_2}{{2.10.3}{170}{The Natural Logarithm}{theorem.2.10.3}{}}
\newlabel{eg diff log abs x}{{2.10.4}{170}{The Natural Logarithm}{theorem.2.10.4}{}}
\newlabel{eg diff power}{{2.10.5}{170}{The Natural Logarithm}{theorem.2.10.5}{}}
\newlabel{cor_2_10}{{2.10.6}{172}{}{theorem.2.10.6}{}}
\newlabel{eg_2_10_3}{{2.10.7}{172}{}{theorem.2.10.7}{}}
\newlabel{eg_2_10_4}{{2.10.8}{173}{}{theorem.2.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Implicit Differentiation}{173}{section.2.11}}
\newlabel{sec_2_11}{{2.11}{173}{Implicit Differentiation}{section.2.11}{}}
\newlabel{eg:DIFFimpldiffD}{{2.11.1}{174}{Implicit Differentiation}{theorem.2.11.1}{}}
\newlabel{eg:DIFFimpldiffA}{{2.11.2}{175}{Implicit Differentiation}{theorem.2.11.2}{}}
\newlabel{eg:DIFFimpldiffE}{{2.11.3}{178}{Implicit Differentiation}{theorem.2.11.3}{}}
\newlabel{eg:DIFFimpldiffC}{{2.11.4}{179}{Implicit Differentiation}{theorem.2.11.4}{}}
\newlabel{fig:DIFFbaseball}{{2.11.1}{179}{Implicit Differentiation}{fig.2.11.1}{}}
\newlabel{eg:DIFFimpldiffB}{{2.11.5}{180}{Implicit Differentiation}{theorem.2.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Inverse Trigonometric Functions}{182}{section.2.12}}
\newlabel{sec:invTrig}{{2.12}{182}{Inverse Trigonometric Functions}{section.2.12}{}}
\newlabel{eg:INVstilllesslucky}{{2.12.1}{182}{Inverse Trigonometric Functions}{theorem.2.12.1}{}}
\newlabel{eq:DIFFarcsin}{{2.12.1}{183}{Inverse Trigonometric Functions}{equation.2.12.1}{}}
\newlabel{eg:DIFFinvsin}{{2.12.2}{183}{Inverse Trigonometric Functions}{theorem.2.12.2}{}}
\newlabel{def:DIFFinvtrig}{{2.12.3}{187}{}{theorem.2.12.3}{}}
\newlabel{eg_2_12_1}{{2.12.4}{187}{}{theorem.2.12.4}{}}
\newlabel{eg_2_12_2}{{2.12.5}{188}{}{theorem.2.12.5}{}}
\newlabel{eg_2_12_3}{{2.12.6}{189}{}{theorem.2.12.6}{}}
\newlabel{thm:DIFFinvtrigderiv}{{2.12.7}{190}{}{theorem.2.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}The Mean Value Theorem}{190}{section.2.13}}
\newlabel{sec mvt}{{2.13}{190}{The Mean Value Theorem}{section.2.13}{}}
\newlabel{thm:DIFFrolle}{{2.13.1}{191}{}{theorem.2.13.1}{}}
\newlabel{eg_2_13_1}{{2.13.2}{192}{}{theorem.2.13.2}{}}
\newlabel{eg_2_13_2}{{2.13.3}{193}{}{theorem.2.13.3}{}}
\newlabel{fig rolle_to_mvt}{{2.13.2}{195}{}{fig.2.13.2}{}}
\newlabel{thm:DIFFmvt}{{2.13.4}{195}{}{theorem.2.13.4}{}}
\newlabel{eg_2_13_3}{{2.13.5}{196}{}{theorem.2.13.5}{}}
\newlabel{eg:mvtg}{{2.13.6}{196}{}{theorem.2.13.6}{}}
\newlabel{eg_2_13_4}{{2.13.7}{197}{}{theorem.2.13.7}{}}
\newlabel{warning:mvt}{{2.13}{198}{}{theorem.2.13.7}{}}
\newlabel{eg:mvtd}{{2.13.8}{198}{}{theorem.2.13.8}{}}
\newlabel{eg:mvte}{{2.13.9}{199}{}{theorem.2.13.9}{}}
\newlabel{eg:mvtf}{{2.13.10}{199}{}{theorem.2.13.10}{}}
\newlabel{cor:DIFFmvtcons}{{2.13.11}{200}{}{theorem.2.13.11}{}}
\newlabel{cor equal diff}{{2.13.12}{200}{}{theorem.2.13.12}{}}
\newlabel{eg_2_13_5}{{2.13.13}{200}{}{theorem.2.13.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Higher Order Derivatives}{201}{section.2.14}}
\newlabel{sec higher diff}{{2.14}{201}{Higher Order Derivatives}{section.2.14}{}}
\newlabel{not:higherOrdDeriv}{{2.14.1}{201}{Higher Order Derivatives}{theorem.2.14.1}{}}
\newlabel{eg:higherOrdDerivA}{{2.14.2}{201}{Higher Order Derivatives}{theorem.2.14.2}{}}
\newlabel{eg_2_14_1}{{2.14.3}{202}{Higher Order Derivatives}{theorem.2.14.3}{}}
\newlabel{eg:higherOrdDerivC}{{2.14.4}{202}{Higher Order Derivatives}{theorem.2.14.4}{}}
\newlabel{warning:dropx}{{2.14.5}{204}{Higher Order Derivatives}{theorem.2.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}(Optional) --- Is $\qopname  \relax m{lim}\limits _{x\to c}f'(x)$ Equal to $f'(c)$?}{204}{section.2.15}}
\newlabel{sec:cont_deriv}{{2.15}{204}{(Optional) --- Is $\lim \limits _{x\to c}f'(x)$ Equal to $f'(c)$?}{section.2.15}{}}
\newlabel{eg:discontinuous derivative}{{2.15.1}{205}{(Optional) --- Is $\lim \limits _{x\to c}f'(x)$ Equal to $f'(c)$?}{theorem.2.15.1}{}}
\newlabel{thm:continuous derivative}{{2.15.2}{206}{(Optional) --- Is $\lim \limits _{x\to c}f'(x)$ Equal to $f'(c)$?}{theorem.2.15.2}{}}
\newlabel{eg:continuous derivative}{{2.15.3}{206}{(Optional) --- Is $\lim \limits _{x\to c}f'(x)$ Equal to $f'(c)$?}{theorem.2.15.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications of Derivatives}{209}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_appl_deriv}{{3}{209}{Applications of Derivatives}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Velocity and Acceleration}{210}{section.3.1}}
\newlabel{sec vel acc}{{3.1}{210}{Velocity and Acceleration}{section.3.1}{}}
\newlabel{eg:velaccelA}{{3.1.1}{210}{Velocity and Acceleration}{theorem.3.1.1}{}}
\newlabel{eg:fallingBallB}{{3.1.2}{212}{Velocity and Acceleration}{theorem.3.1.2}{}}
\newlabel{eg:braking}{{3.1.3}{214}{Velocity and Acceleration}{theorem.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Rates}{216}{section.3.2}}
\newlabel{sec rrates}{{3.2}{216}{Related Rates}{section.3.2}{}}
\newlabel{eg_3_2_1}{{3.2.1}{217}{Related Rates}{theorem.3.2.1}{}}
\newlabel{eg_3_2_2}{{3.2.2}{218}{Related Rates}{theorem.3.2.2}{}}
\newlabel{eg:percentGrowth}{{3.2.3}{219}{Related Rates}{theorem.3.2.3}{}}
\newlabel{eg:fallingBall}{{3.2.4}{220}{Related Rates}{theorem.3.2.4}{}}
\newlabel{eg_3_2_3}{{3.2.5}{222}{Related Rates}{theorem.3.2.5}{}}
\newlabel{eg:fuel}{{3.2.6}{223}{Related Rates}{theorem.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exponential Growth and Decay --- a First Look at Differential Equations}{225}{section.3.3}}
\newlabel{sec:ExpGthDecay}{{3.3}{225}{Exponential Growth and Decay --- a First Look at Differential Equations}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Carbon Dating}{226}{subsection.3.3.1}}
\newlabel{ssec carbon}{{3.3.1}{226}{Carbon Dating}{subsection.3.3.1}{}}
\newlabel{eq:carbonDating}{{3.3.1}{226}{Carbon Dating}{theorem.3.3.1}{}}
\newlabel{thm:growthDEsoln}{{3.3.2}{228}{Carbon Dating}{theorem.3.3.2}{}}
\newlabel{eg:carbonDatingHalfLife}{{3.3.3}{228}{Carbon Dating}{theorem.3.3.3}{}}
\newlabel{cor decay soln}{{3.3.4}{229}{Carbon Dating}{theorem.3.3.4}{}}
\newlabel{eg:carbonDating}{{3.3.5}{229}{Carbon Dating}{theorem.3.3.5}{}}
\newlabel{eg_3_3_1}{{3.3.6}{230}{Carbon Dating}{theorem.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Newton's Law of Cooling}{231}{subsection.3.3.2}}
\newlabel{sec:newtonCooling}{{3.3.2}{231}{Newton's Law of Cooling}{subsection.3.3.2}{}}
\newlabel{eq:newtonCooling}{{3.3.7}{231}{Newton's Law of Cooling}{theorem.3.3.7}{}}
\newlabel{cor:coolingDEsoln}{{3.3.8}{232}{Newton's Law of Cooling}{theorem.3.3.8}{}}
\newlabel{eg:SDEcoolingA}{{3.3.9}{232}{Newton's Law of Cooling}{theorem.3.3.9}{}}
\newlabel{eg:SDEcoolingC}{{3.3.10}{234}{Newton's Law of Cooling}{theorem.3.3.10}{}}
\newlabel{eg:SDEcoolingB}{{3.3.11}{235}{Newton's Law of Cooling}{theorem.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Population Growth}{236}{subsection.3.3.3}}
\newlabel{ssec pop}{{3.3.3}{236}{Population Growth}{subsection.3.3.3}{}}
\newlabel{eqn simple pop}{{3.3.12}{236}{Population Growth}{theorem.3.3.12}{}}
\newlabel{eg:SDEpopgthA}{{3.3.13}{237}{Population Growth}{theorem.3.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Approximating Functions Near a Specified Point --- Taylor Polynomials}{240}{section.3.4}}
\newlabel{sec:DIFFTaylor}{{3.4}{240}{Approximating Functions Near a Specified Point --- Taylor Polynomials}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Zeroth Approximation --- the Constant Approximation}{241}{subsection.3.4.1}}
\newlabel{ssec const approx}{{3.4.1}{241}{Zeroth Approximation --- the Constant Approximation}{subsection.3.4.1}{}}
\newlabel{eq:constApprox}{{3.4.1}{241}{Zeroth Approximation --- the Constant Approximation}{theorem.3.4.1}{}}
\newlabel{eg ex const approx}{{3.4.2}{242}{Zeroth Approximation --- the Constant Approximation}{theorem.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}First Approximation --- the Linear approximation}{242}{subsection.3.4.2}}
\newlabel{ssec_first_approx}{{3.4.2}{242}{First Approximation --- the Linear approximation}{subsection.3.4.2}{}}
\newlabel{eq:linApprox}{{3.4.3}{242}{First Approximation --- the Linear approximation}{theorem.3.4.3}{}}
\newlabel{eg_3_4_1}{{3.4.4}{243}{First Approximation --- the Linear approximation}{theorem.3.4.4}{}}
\newlabel{eg_3_4_2}{{3.4.5}{243}{First Approximation --- the Linear approximation}{theorem.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Second Approximation --- the Quadratic Approximation}{244}{subsection.3.4.3}}
\newlabel{ssec_second_approx}{{3.4.3}{244}{Second Approximation --- the Quadratic Approximation}{subsection.3.4.3}{}}
\newlabel{eq:quadApprox}{{3.4.6}{245}{Second Approximation --- the Quadratic Approximation}{theorem.3.4.6}{}}
\newlabel{eg_3_4_3}{{3.4.7}{246}{Second Approximation --- the Quadratic Approximation}{theorem.3.4.7}{}}
\newlabel{ntn_3_4_1}{{3.4.8}{247}{}{theorem.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Still Better Approximations --- Taylor Polynomials}{248}{subsection.3.4.4}}
\newlabel{ssec_taylor_poly}{{3.4.4}{248}{Still Better Approximations --- Taylor Polynomials}{subsection.3.4.4}{}}
\newlabel{def_3_4_1}{{3.4.9}{249}{Still Better Approximations --- Taylor Polynomials}{theorem.3.4.9}{}}
\newlabel{eq:taylorPoly}{{3.4.10}{250}{Still Better Approximations --- Taylor Polynomials}{theorem.3.4.10}{}}
\newlabel{def_3_4_2}{{3.4.11}{250}{Still Better Approximations --- Taylor Polynomials}{theorem.3.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Some Examples}{251}{subsection.3.4.5}}
\newlabel{ssec_taylor_eg}{{3.4.5}{251}{Some Examples}{subsection.3.4.5}{}}
\newlabel{eg taylor e to the x}{{3.4.12}{251}{Some Examples}{theorem.3.4.12}{}}
\newlabel{eg expand logx}{{3.4.13}{252}{Some Examples}{theorem.3.4.13}{}}
\newlabel{eg expand cosx}{{3.4.14}{253}{Some Examples}{theorem.3.4.14}{}}
\newlabel{eg expand sinx}{{3.4.16}{255}{Some Examples}{theorem.3.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Estimating Change and $\Delta x$, $\Delta y$ Notation}{257}{subsection.3.4.6}}
\newlabel{ssec_est_change}{{3.4.6}{257}{Estimating Change and $\De x$, $\De y$ Notation}{subsection.3.4.6}{}}
\newlabel{ntn_3_4_2}{{3.4.18}{257}{Estimating Change and $\De x$, $\De y$ Notation}{theorem.3.4.18}{}}
\newlabel{eg_3_4_4}{{3.4.19}{257}{Estimating Change and $\De x$, $\De y$ Notation}{theorem.3.4.19}{}}
\newlabel{eq:lineDe}{{3.4.20}{257}{Estimating Change and $\De x$, $\De y$ Notation}{theorem.3.4.20}{}}
\newlabel{eq:quadDe}{{3.4.21}{258}{Estimating Change and $\De x$, $\De y$ Notation}{theorem.3.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Further Examples}{258}{subsection.3.4.7}}
\newlabel{ssec_taylor_more}{{3.4.7}{258}{Further Examples}{subsection.3.4.7}{}}
\newlabel{eg:taylorapprox}{{3.4.22}{258}{Further Examples}{theorem.3.4.22}{}}
\newlabel{warning:radians}{{3.4.23}{259}{Further Examples}{theorem.3.4.23}{}}
\newlabel{eg:taylorPole}{{3.4.24}{259}{Further Examples}{theorem.3.4.24}{}}
\newlabel{def:APPrelError}{{3.4.25}{261}{Further Examples}{theorem.3.4.25}{}}
\newlabel{eg:taylorSphere}{{3.4.26}{261}{Further Examples}{theorem.3.4.26}{}}
\newlabel{eg:taylorLamp}{{3.4.27}{263}{Further Examples}{theorem.3.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}The Error in the Taylor Polynomial Approximations}{264}{subsection.3.4.8}}
\newlabel{ssec taylor error}{{3.4.8}{264}{The Error in the Taylor Polynomial Approximations}{subsection.3.4.8}{}}
\newlabel{eq:taylorErrorA}{{3.4.28}{265}{The Error in the Taylor Polynomial Approximations}{theorem.3.4.28}{}}
\newlabel{eq:taylorErrorL}{{3.4.29}{265}{The Error in the Taylor Polynomial Approximations}{theorem.3.4.29}{}}
\newlabel{eq:taylorErrorL2}{{3.4.30}{265}{The Error in the Taylor Polynomial Approximations}{theorem.3.4.30}{}}
\newlabel{eg zero approx of e}{{3.4.31}{265}{The Error in the Taylor Polynomial Approximations}{theorem.3.4.31}{}}
\newlabel{eq:taylorErrorQ}{{3.4.32}{267}{The Error in the Taylor Polynomial Approximations}{theorem.3.4.32}{}}
\newlabel{eq:taylorErrorN}{{3.4.33}{267}{The Error in the Taylor Polynomial Approximations}{theorem.3.4.33}{}}
\newlabel{eg:taylorErrorSin}{{3.4.34}{267}{The Error in the Taylor Polynomial Approximations}{theorem.3.4.34}{}}
\newlabel{eg_3_4_5}{{3.4.35}{269}{The Error in the Taylor Polynomial Approximations}{theorem.3.4.35}{}}
\newlabel{eg:exp}{{3.4.36}{270}{The Error in the Taylor Polynomial Approximations}{theorem.3.4.36}{}}
\newlabel{eg_3_4_6}{{3.4.37}{271}{The Error in the Taylor Polynomial Approximations}{theorem.3.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}(Optional) --- Derivation of the Error Formulae}{272}{subsection.3.4.9}}
\newlabel{subsec:GMVT}{{3.4.9}{272}{(Optional) --- Derivation of the Error Formulae}{subsection.3.4.9}{}}
\newlabel{thm:GMVT}{{3.4.38}{273}{(Optional) --- Derivation of the Error Formulae}{theorem.3.4.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimisation}{276}{section.3.5}}
\newlabel{sec optimise}{{3.5}{276}{Optimisation}{section.3.5}{}}
\newlabel{eg_3_5_1}{{3.5.1}{276}{Optimisation}{theorem.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Local and Global Maxima and Minima}{278}{subsection.3.5.1}}
\newlabel{ssec maxmin}{{3.5.1}{278}{Local and Global Maxima and Minima}{subsection.3.5.1}{}}
\newlabel{def:APPlocalMaxMin}{{3.5.3}{280}{Local and Global Maxima and Minima}{theorem.3.5.3}{}}
\newlabel{thm:APPlocalMaxMin}{{3.5.4}{281}{Local and Global Maxima and Minima}{theorem.3.5.4}{}}
\newlabel{thm:APPsecondDerivTest}{{3.5.5}{281}{Local and Global Maxima and Minima}{theorem.3.5.5}{}}
\newlabel{def:APPcriticalPoint}{{3.5.6}{282}{Local and Global Maxima and Minima}{theorem.3.5.6}{}}
\newlabel{eg:localMinMaxA}{{3.5.8}{283}{Local and Global Maxima and Minima}{theorem.3.5.8}{}}
\newlabel{eg:localMinMaxB}{{3.5.9}{284}{Local and Global Maxima and Minima}{theorem.3.5.9}{}}
\newlabel{eg:localMinMaxC}{{3.5.10}{285}{Local and Global Maxima and Minima}{theorem.3.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Finding Global Maxima and Minima}{286}{subsection.3.5.2}}
\newlabel{ssec find maxmin}{{3.5.2}{286}{Finding Global Maxima and Minima}{subsection.3.5.2}{}}
\newlabel{thm:APPglobalMaxMinExist}{{3.5.11}{286}{Finding Global Maxima and Minima}{theorem.3.5.11}{}}
\newlabel{thm:APPglobalMaxMin}{{3.5.12}{287}{Finding Global Maxima and Minima}{theorem.3.5.12}{}}
\newlabel{cor find maxmin}{{3.5.13}{287}{Finding Global Maxima and Minima}{theorem.3.5.13}{}}
\newlabel{APPglobalMaxMinA}{{3.5.14}{287}{Finding Global Maxima and Minima}{theorem.3.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Max/Min Examples}{289}{subsection.3.5.3}}
\newlabel{sec opt eg}{{3.5.3}{289}{Max/Min Examples}{subsection.3.5.3}{}}
\newlabel{APPglobalMaxMinB}{{3.5.15}{290}{Max/Min Examples}{theorem.3.5.15}{}}
\newlabel{APPglobalMaxMinC}{{3.5.16}{292}{Max/Min Examples}{theorem.3.5.16}{}}
\newlabel{thm:maxMinOnR}{{3.5.17}{294}{Max/Min Examples}{theorem.3.5.17}{}}
\newlabel{APPglobalMaxMinD}{{3.5.18}{294}{Max/Min Examples}{theorem.3.5.18}{}}
\newlabel{APPglobalMaxMinDist}{{3.5.19}{296}{Max/Min Examples}{theorem.3.5.19}{}}
\newlabel{APPglobalMaxMinrain}{{3.5.20}{297}{Max/Min Examples}{theorem.3.5.20}{}}
\newlabel{APPglobalMaxMinDD}{{3.5.21}{298}{Max/Min Examples}{theorem.3.5.21}{}}
\newlabel{APPglobalMaxMinE}{{3.5.22}{300}{Max/Min Examples}{theorem.3.5.22}{}}
\newlabel{APPglobalMaxMinF}{{3.5.23}{302}{Max/Min Examples}{theorem.3.5.23}{}}
\newlabel{APPglobalMaxMinG}{{3.5.24}{304}{Max/Min Examples}{theorem.3.5.24}{}}
\newlabel{APPglobalMaxMinJ}{{3.5.25}{306}{Max/Min Examples}{theorem.3.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sketching Graphs}{308}{section.3.6}}
\newlabel{sec curve sketch}{{3.6}{308}{Sketching Graphs}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Domain, Intercepts and Asymptotes}{308}{subsection.3.6.1}}
\newlabel{ssec_sketch_DIA}{{3.6.1}{308}{Domain, Intercepts and Asymptotes}{subsection.3.6.1}{}}
\newlabel{eg_3_6_1}{{3.6.1}{309}{Domain, Intercepts and Asymptotes}{theorem.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}First Derivative --- Increasing or Decreasing}{310}{subsection.3.6.2}}
\newlabel{ssec_sketch_FD}{{3.6.2}{310}{First Derivative --- Increasing or Decreasing}{subsection.3.6.2}{}}
\newlabel{eg sketch simple poly}{{3.6.2}{310}{First Derivative --- Increasing or Decreasing}{theorem.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Second Derivative --- Concavity}{312}{subsection.3.6.3}}
\newlabel{ssec_sketch_SD}{{3.6.3}{312}{Second Derivative --- Concavity}{subsection.3.6.3}{}}
\newlabel{def_3_6_1}{{3.6.3}{314}{Second Derivative --- Concavity}{theorem.3.6.3}{}}
\newlabel{eg_3_6_2}{{3.6.4}{315}{Second Derivative --- Concavity}{theorem.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Symmetries}{316}{subsection.3.6.4}}
\newlabel{ssec_sketch_SYM}{{3.6.4}{316}{Symmetries}{subsection.3.6.4}{}}
\newlabel{def:APPeven}{{3.6.5}{316}{Symmetries}{theorem.3.6.5}{}}
\newlabel{def:APPodd}{{3.6.6}{316}{Symmetries}{theorem.3.6.6}{}}
\newlabel{eg_3_6_3}{{3.6.7}{316}{Symmetries}{theorem.3.6.7}{}}
\newlabel{eg_3_6_4}{{3.6.8}{319}{Symmetries}{theorem.3.6.8}{}}
\newlabel{def:APPperiodic}{{3.6.9}{322}{Symmetries}{theorem.3.6.9}{}}
\newlabel{eg:APPperiodic}{{3.6.10}{322}{Symmetries}{theorem.3.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}A Checklist for Sketching}{323}{subsection.3.6.5}}
\newlabel{ssec_sketch_check}{{3.6.5}{323}{A Checklist for Sketching}{subsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Sketching Checklist.}{323}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Sketching Examples}{324}{subsection.3.6.6}}
\newlabel{ssec_sketch_SE}{{3.6.6}{324}{Sketching Examples}{subsection.3.6.6}{}}
\newlabel{APPsketchA}{{3.6.11}{324}{Sketching Examples}{theorem.3.6.11}{}}
\newlabel{APPsketchB}{{3.6.12}{326}{Sketching Examples}{theorem.3.6.12}{}}
\newlabel{eg_3_6_5}{{3.6.13}{327}{Sketching Examples}{theorem.3.6.13}{}}
\newlabel{eg_3_6_6}{{3.6.14}{329}{Sketching Examples}{theorem.3.6.14}{}}
\newlabel{APPsketchC}{{3.6.15}{332}{Sketching Examples}{theorem.3.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}L'H\^opital's Rule and Indeterminate Forms}{335}{section.3.7}}
\newlabel{sec_3_7}{{3.7}{335}{L'H\^opital's Rule and Indeterminate Forms}{section.3.7}{}}
\newlabel{def_3_7_1}{{3.7.1}{336}{L'H\^opital's Rule and Indeterminate Forms}{theorem.3.7.1}{}}
\newlabel{thm:APPlhopital}{{3.7.2}{337}{L'H\^opital's Rule and Indeterminate Forms}{theorem.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Standard Examples}{339}{subsection.3.7.1}}
\newlabel{ssec_3_7_1}{{3.7.1}{339}{Standard Examples}{subsection.3.7.1}{}}
\newlabel{eg:hopitalA}{{3.7.3}{339}{Standard Examples}{theorem.3.7.3}{}}
\newlabel{eg:hopitalB}{{3.7.4}{339}{Standard Examples}{theorem.3.7.4}{}}
\newlabel{eg_3_7_1}{{3.7.5}{340}{Standard Examples}{theorem.3.7.5}{}}
\newlabel{eg:hopitalC}{{3.7.6}{341}{Standard Examples}{theorem.3.7.6}{}}
\newlabel{warning:lhopital1}{{3.7.7}{342}{Standard Examples}{theorem.3.7.7}{}}
\newlabel{warning:lhopital2}{{3.7.8}{343}{Standard Examples}{theorem.3.7.8}{}}
\newlabel{warning:lhopital3}{{3.7.9}{344}{Standard Examples}{theorem.3.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Variations}{345}{subsection.3.7.2}}
\newlabel{ssec_3_7_2}{{3.7.2}{345}{Variations}{subsection.3.7.2}{}}
\newlabel{eg:hopitalH}{{3.7.10}{346}{Variations}{theorem.3.7.10}{}}
\newlabel{eg_3_7_2}{{3.7.11}{346}{Variations}{theorem.3.7.11}{}}
\newlabel{eg_3_7_3}{{3.7.12}{347}{Variations}{theorem.3.7.12}{}}
\newlabel{eg:hopitalI}{{3.7.13}{347}{Variations}{theorem.3.7.13}{}}
\newlabel{eg_3_7_4}{{3.7.14}{348}{Variations}{theorem.3.7.14}{}}
\newlabel{eg:hopitalJ}{{3.7.15}{350}{}{theorem.3.7.15}{}}
\newlabel{eg:hopitalJJ}{{3.7.16}{350}{}{theorem.3.7.16}{}}
\newlabel{eg:hopitalK}{{3.7.17}{351}{}{theorem.3.7.17}{}}
\newlabel{eg:hopitalKK}{{3.7.18}{352}{}{theorem.3.7.18}{}}
\newlabel{eg_3_7_5}{{3.7.19}{353}{}{theorem.3.7.19}{}}
\newlabel{eg:hopitalL}{{3.7.20}{354}{}{theorem.3.7.20}{}}
\newlabel{eg:hopitalLL}{{3.7.21}{355}{}{theorem.3.7.21}{}}
\newlabel{eg:hopitalM}{{3.7.22}{356}{}{theorem.3.7.22}{}}
\newlabel{eg:hopitalN}{{3.7.23}{356}{}{theorem.3.7.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Towards Integral Calculus}{357}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Antiderivatives}{357}{section.4.1}}
\newlabel{sec antidiff}{{4.1}{357}{Introduction to Antiderivatives}{section.4.1}{}}
\newlabel{def:antiderivative}{{4.1.1}{358}{Introduction to Antiderivatives}{theorem.4.1.1}{}}
\newlabel{lem_4_1_1}{{4.1.2}{358}{Introduction to Antiderivatives}{theorem.4.1.2}{}}
\newlabel{eg antidiff poly}{{4.1.3}{359}{Introduction to Antiderivatives}{theorem.4.1.3}{}}
\newlabel{eg_4_1_1}{{4.1.4}{360}{Introduction to Antiderivatives}{theorem.4.1.4}{}}
\newlabel{eg:antiDerivA}{{4.1.5}{361}{Introduction to Antiderivatives}{theorem.4.1.5}{}}
\newlabel{eg_4_1_2}{{4.1.6}{362}{Introduction to Antiderivatives}{theorem.4.1.6}{}}
\newlabel{eg vol cone}{{4.1.7}{363}{Introduction to Antiderivatives}{theorem.4.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}High School Material}{367}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app highschool}{{A}{367}{High School Material}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Similar Triangles}{367}{section.A.1}}
\newlabel{sec simtri}{{A.1}{367}{Similar Triangles}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Pythagoras}{368}{section.A.2}}
\newlabel{sec_A_2}{{A.2}{368}{Pythagoras}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Trigonometry --- Definitions}{368}{section.A.3}}
\newlabel{sec_A_3}{{A.3}{368}{Trigonometry --- Definitions}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Radians, Arcs and Sectors}{368}{section.A.4}}
\newlabel{app rad arc sec}{{A.4}{368}{Radians, Arcs and Sectors}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Trigonometry --- Graphs}{369}{section.A.5}}
\newlabel{app sec trig graphs}{{A.5}{369}{Trigonometry --- Graphs}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Trigonometry --- Special Triangles}{369}{section.A.6}}
\newlabel{sec_A_6}{{A.6}{369}{Trigonometry --- Special Triangles}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Trigonometry --- Simple Identities}{369}{section.A.7}}
\newlabel{sec_A_7}{{A.7}{369}{Trigonometry --- Simple Identities}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Trigonometry --- Add and Subtract Angles}{370}{section.A.8}}
\newlabel{sec trig add}{{A.8}{370}{Trigonometry --- Add and Subtract Angles}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Inverse Trigonometric Functions}{370}{section.A.9}}
\newlabel{sec inv trig}{{A.9}{370}{Inverse Trigonometric Functions}{section.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Areas}{371}{section.A.10}}
\newlabel{app sec areas}{{A.10}{371}{Areas}{section.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Volumes}{372}{section.A.11}}
\newlabel{sec volumes}{{A.11}{372}{Volumes}{section.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Powers}{372}{section.A.12}}
\newlabel{sec powers}{{A.12}{372}{Powers}{section.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Logarithms}{373}{section.A.13}}
\newlabel{sec logs}{{A.13}{373}{Logarithms}{section.A.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Highschool Material You Should be Able to Derive}{374}{section.A.14}}
\newlabel{sec must deriv}{{A.14}{374}{Highschool Material You Should be Able to Derive}{section.A.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Origin of Trig, Area and Volume Formulas}{375}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_app_B}{{B}{375}{Origin of Trig, Area and Volume Formulas}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Theorems about Triangles}{375}{section.B.1}}
\newlabel{sec_B_1}{{B.1}{375}{Theorems about Triangles}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Thales' Theorem}{375}{subsection.B.1.1}}
\newlabel{ssec_B_1_1}{{B.1.1}{375}{Thales' Theorem}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Pythagoras}{376}{subsection.B.1.2}}
\newlabel{ssec_B_1_2}{{B.1.2}{376}{Pythagoras}{subsection.B.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Trigonometry}{376}{section.B.2}}
\newlabel{sec_B_2}{{B.2}{376}{Trigonometry}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Angles --- Radians vs Degrees}{376}{subsection.B.2.1}}
\newlabel{ssec rad deg}{{B.2.1}{376}{Angles --- Radians vs Degrees}{subsection.B.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Trig Function Definitions}{377}{subsection.B.2.2}}
\newlabel{ssec_B_2_2}{{B.2.2}{377}{Trig Function Definitions}{subsection.B.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Important Triangles}{379}{subsection.B.2.3}}
\newlabel{ssec_B_2_3}{{B.2.3}{379}{Important Triangles}{subsection.B.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Some More Simple Identities}{380}{subsection.B.2.4}}
\newlabel{ssec_B_2_4}{{B.2.4}{380}{Some More Simple Identities}{subsection.B.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Identities --- Adding Angles}{381}{subsection.B.2.5}}
\newlabel{ssec_B_2_5}{{B.2.5}{381}{Identities --- Adding Angles}{subsection.B.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}Identities --- Double-angle Formulas}{383}{subsection.B.2.6}}
\newlabel{ssec_B_2_6}{{B.2.6}{383}{Identities --- Double-angle Formulas}{subsection.B.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.7}Identities --- Extras}{383}{subsection.B.2.7}}
\newlabel{ssec_B_2_7}{{B.2.7}{383}{Identities --- Extras}{subsection.B.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sums to Products}{383}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Products to Sums}{384}{subsubsection*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Inverse Trigonometric Functions}{385}{section.B.3}}
\newlabel{sec_B_3}{{B.3}{385}{Inverse Trigonometric Functions}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Cosine and Sine Laws}{387}{section.B.4}}
\newlabel{sec_B_4}{{B.4}{387}{Cosine and Sine Laws}{section.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Cosine Law or Law of Cosines}{387}{subsection.B.4.1}}
\newlabel{app cosine law}{{B.4.1}{387}{Cosine Law or Law of Cosines}{subsection.B.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Sine Law or Law of Sines}{388}{subsection.B.4.2}}
\newlabel{ssec_B_4_2}{{B.4.2}{388}{Sine Law or Law of Sines}{subsection.B.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Circles, cones and spheres}{389}{section.B.5}}
\newlabel{sec_B_5}{{B.5}{389}{Circles, cones and spheres}{section.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Where Does the Formula for the Area of a Circle Come From?}{389}{subsection.B.5.1}}
\newlabel{ssec_B_5_1}{{B.5.1}{389}{Where Does the Formula for the Area of a Circle Come From?}{subsection.B.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Where Do These Volume Formulas Come From?}{393}{subsection.B.5.2}}
\newlabel{apendix volume}{{B.5.2}{393}{Where Do These Volume Formulas Come From?}{subsection.B.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Root Finding}{399}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app root finding}{{C}{399}{Root Finding}{appendix.C}{}}
\newlabel{eg:rootFindingA}{{C.0.1}{399}{Root Finding}{theorem.C.0.1}{}}
\newlabel{eq:APPbisection}{{C.0.2}{401}{Root Finding}{theorem.C.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Newton's Method}{401}{section.C.1}}
\newlabel{sec_C_1}{{C.1}{401}{Newton's Method}{section.C.1}{}}
\newlabel{eq:APPnewton}{{C.1.1}{402}{Newton's Method}{theorem.C.1.1}{}}
\newlabel{eg:NTMsqrttwo}{{C.1.2}{402}{Newton's Method}{theorem.C.1.2}{}}
\newlabel{eg:exNTMpi}{{C.1.3}{403}{Newton's Method}{theorem.C.1.3}{}}
\newlabel{eg:NTMbad}{{C.1.4}{404}{Newton's Method}{theorem.C.1.4}{}}
\newlabel{eg:NTMcar}{{C.1.5}{405}{Newton's Method}{theorem.C.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}The Error Behaviour of Newton's Method}{407}{section.C.2}}
\newlabel{sec_C_2}{{C.2}{407}{The Error Behaviour of Newton's Method}{section.C.2}{}}
\newlabel{eg:NTMsqrttwoB}{{C.2.1}{409}{The Error Behaviour of Newton's Method}{theorem.C.2.1}{}}
\newlabel{eg:NTMpi}{{C.2.2}{409}{The Error Behaviour of Newton's Method}{theorem.C.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}The false position (regula falsi) method}{410}{section.C.3}}
\newlabel{sec_C_3}{{C.3}{410}{The false position (regula falsi) method}{section.C.3}{}}
\newlabel{eq:APPfalsePosition}{{C.3.1}{411}{The false position (regula falsi) method}{theorem.C.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}The secant method}{411}{section.C.4}}
\newlabel{sec_C_4}{{C.4}{411}{The secant method}{section.C.4}{}}
\newlabel{eq:APPsecant}{{C.4.1}{412}{The secant method}{theorem.C.4.1}{}}
\newlabel{eg:NTMsqrttwoC}{{C.4.2}{412}{The secant method}{theorem.C.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}The Error Behaviour of the Secant Method}{413}{section.C.5}}
\newlabel{sec_C_5}{{C.5}{413}{The Error Behaviour of the Secant Method}{section.C.5}{}}
