lbl file prepared by figPac Fri Jan 16 17:06:13 PST 2015
289.08
195.13
0
0
0
2
 
289.08
195.13
2
0
 
96.36
62.87
1
0
$(-1, 3)$
192.72
110.57
1
2
$(1, -1)$
146.95
86.72
0
0
$(0, 1)$
289.08
99.73
2
2
$x$
142.13
 0.00
2
2
$y$
255.35
10.84
2
1
$y=x^3-3x+1$
47.70
171.28
1
2
${\scriptstyle f'>0,\ f{\rm\  increasing}}$
144.54
171.28
1
2
${\scriptstyle f'<0,\ f{\rm\  decreasing}}$
241.38
171.28
1
2
${\scriptstyle f'>0,\ f{\rm\  increasing}}$
217.29
195.13
1
2
${\scriptstyle f''>0,\ f{\rm\  convex\ up}}$
71.79
195.13
1
2
${\scriptstyle f''<0,\ f{\rm\  convex\ down}}$
-1000
0/1/2 left/center/right
0/1/2 bottom/center/top
