lbl file prepared by figPac Fri Jan 16 17:03:24 PST 2015
289.08
180.67
0
0
0
2
 
289.08
180.67
2
0
 
289.08
74.20
2
2
$x$
106.60
 0.00
2
2
$y$
261.98
 0.00
2
1
$y=x^4-4x^3$
110.93
69.86
0
0
$(0, 0)$
216.81
139.72
1
2
$(3, -27)$
186.10
110.81
0
1
$(2, -16)$
53.66
161.40
1
2
${\scriptstyle f'<0,\ f{\rm\  decreasing}}$
162.61
161.40
1
2
${\scriptstyle f'<0,\ f{\rm\  decreasing}}$
253.49
161.40
1
2
${\scriptstyle f'>0,\ f{\rm\  increasing}}$
53.66
180.67
1
2
${\scriptstyle f''>0,\ f{\rm\  convex\ up}}$
144.54
180.67
1
2
${\scriptstyle f''<0,{\rm\  convex\ down}}$
235.42
180.67
1
2
${\scriptstyle f''>0,\ f{\rm\  convex\ up}}$
-1000
0/1/2 left/center/right
0/1/2 bottom/center/top
