lbl file prepared by figPac Fri Dec 17 11:51:07 PST 2021
173.45
129.28
0
0
0
2
 
173.45
129.28
2
0
 
88.89
66.80
0
2
$(0, 0)$
65.04
47.40
2
0
inflection point
173.45
68.95
2
2
$x$
84.56
 0.00
2
2
$y$
130.09
18.96
0
2
$y=f(x)=x^{1/3}$
130.52
127.13
1
2
${\scriptstyle f'>0,\ f{\rm\  increasing}}$
130.52
137.90
1
2
${\ \ \ \ \scriptstyle f''<0,\ f{\rm\  concave\ down}}$
42.93
127.13
1
2
${\scriptstyle f'>0,\ f{\rm\  increasing}}$
42.93
137.90
1
2
${\ \scriptstyle f''>0,\ f{\rm\  concave\ up}}$
-1000
0/1/2 left/center/right
0/1/2 bottom/center/top
